<div class="col-xs-5 numpad" ng-class="{'disabled': !active}">
    <div class="col-md-3 key" data-ng-repeat="keyName in row3"> <button class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</button> </div>
    <div class="col-md-3 key"><button class="key-blue btn btn-default btn-lg disabled" ng-click="onClick('splKey', 'cancel', $event)">Cancel</button></div>
    <div class="col-md-3 key" data-ng-repeat="keyName in row2"> <button class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</button> </div>
    <div class="col-md-3 key"><button class="key-blue btn btn-default btn-lg" ng-click="onClick('splKey', 'clear', $event)">Clear</button></div>
    <div class="col-md-3 key" data-ng-repeat="keyName in row1"> <button class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</button> </div>
    <div class="col-md-3 key"><button class="key-blue btn btn-default btn-lg" ng-click="onClick('splKey', 'back', $event)">Back</button></div>
    <div class="col-md-9 no-padding">
        <div class="col-md-4 key"> 
            <button class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', '', $event)" ng-class="{'disabled': !dotEnabled}">&nbsp;</button> 
        </div>
        <div class="col-md-4 key" data-ng-repeat="keyName in row4"> 
            <button class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</button> 
        </div>
        <div class="col-md-12 key">
            <button class="key-blue btn btn-default btn-lg disabled" data-ng-click="onClick('normKey', ' ', $event)">Space</button>
        </div>
    </div>
    <div class="col-md-3 no-padding">
        <div class="col-md-12 enter-len key">
            <button class="key-blue btn btn-default btn-lg disabled" ng-click="onClick('splKey', 'enter', $event)" style="line-height: 4.95;">Enter</button>
        </div>
    </div>
</div>
