<div class="row">
    <div class="col-lg-3 text-left box">
        <h1 class="heading">Request Price</h1>
        <p class="title-s">{{symbol}} {{price[0].value}} {{formatDate(price[0].date) |  date:'MMM yy'}}</p>
        <div class="col-sm-12 count-bg">
            <button class="col-sm-3 box-1 btn btn-count" ng-repeat="action in actions" ng-click="doAction(action)">{{action}}</button>
        </div>
		
    </div>
</div>
<div class="row">
	    <div class="col-sm-2 box-bottom">			
        <button class="box-2 btn btn-count">{{indicativePrice}}</button>                    					
    </div>
</div>