<div class="modal-header">
    <span class="bold">&nbsp;</span>
</div>
<div class="modal-body">
    <p>{{helpText}}</p>
    <ul class="list-group scroll-vertical" >
        <li class="list-group-item" ng-repeat="item in selectDropdownValues" ng-click="selectOption(item)">{{item[optKeyCode]}}-{{item[optValCode]}}</li>
    </ul>
</div>
<div class="modal-footer">
    <div class="col-md-9 col-xs-9">
    </div>
    <div class="col-md-3 col-xs-3 match-btn-hgt">
        <a ng-click="dismiss()" class="btn  key-grey btn-vCenter active">Cancel</a>
    </div>
    <!-- <button id="btn-timeoutdash" ng-click="ok()" class="btn btn-primary "></button> -->
</div>
