<div class="modal-header">
    <span class="bold">Select Option</span>
</div>
<div class="modal-body">
    <ul class="list-group">
        <li class="list-group-item" ng-repeat="(key, val) in CONFIG.ID_TYPES"ng-click="selectOption(key)">{{key}}-{{val}}</li>
    </ul>
</div>
<div class="modal-footer">
    <div class="col-md-9 col-xs-9">
    </div>
    <div class="col-md-3 col-xs-3">
        <a ng-click="dismiss()" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height active pull-right">Cancel</a>
    </div>
    <!-- <button id="btn-timeoutdash" ng-click="ok()" class="btn btn-primary "></button> -->
</div>
