body {
    /*font-family: 'Roboto', sans-serif; */
    cursor: none;
    background: -moz-linear-gradient(top, #ebebeb 0%, #d3d3d3 46%, #ebebeb 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ebebeb), color-stop(46%, #d3d3d3), color-stop(100%, #ebebeb));
    /* Chrome,Safari4+ */
    height: 100%;
    width: 100%;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    overflow-x: hidden;
}

html {
    height: 100%;
    font-size: 100%;
}

div {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.btn {
    cursor: none;
}



.full-height {
    height: 100%;
}

#top,
#bottom,
#left,
#right {
    background: #fff;
}

#left,
#right {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 4px;
}

#left {
    left: 0;
    border-right: 2px solid #2C3E50;
}

#right {
    right: 0;
    border-left: 2px solid #2C3E50;
}

#top,
#bottom {
    position: fixed;
    left: 0;
    right: 0;
    height: 3px;
}

#top {
    top: 0;
}

#bottom {
    bottom: 0;
}

.content-wrapper {
    padding: 10px;
    padding-top: 5px;
    width: 100%;
    height: 92.3%;
    float: left;
    display: block;
}

.content-top-height {
    height: 568px;
    background-color: #c7c7c7 !important;
    height: 100%;
}

.scroll-vertical {
    overflow-y: auto;
}

.header {
    top: 0;
    width: 100%;
    background: #2C3E50;
    color: #fff;
    line-height: 40px;
    height: 4.2%;
    text-align: center !important;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #34495E;
    color: #fff;
    line-height: 40px;
    height: 40px;
}

input {
    height: 70px !important;
    font-size: 2em !important;
    background-color: hsl(0, 0%, 94%) !important;
    background-repeat: repeat-x !important;
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 98%)) !important;
    -webkit-font-smoothing: antialiased !important;
}

table {
    margin-bottom: 1px !important;
}

.compact {
    padding: 0px 15px;
}

.panel {
    margin-bottom: 5px;
}

.text-align-left {
    text-align: left;
}

.text-align-right {
    text-align: right;
}

.text-align-center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.numpad .key {
    height: 100%;
}

.row-1-by-2 {
    height: 50%;
}

.row-1-by-3 {
    height: 33.3%;
}

.row-1-by-4 {
    height: 25%;
}

.row-1-by-5 {
    height: 20%;
}

.row-2-by-5 {
    height: 40%;
}

.row-1-by-6 {
    height: 16.6%;
}

.panel-header-bg-default {
    color: #fff !important;
    -webkit-font-smoothing: antialiased;
    padding: 5px 20px;
    line-height: initial;
}

.btn-bg-default {
    /*background-color: #BDC3C7;*/
    border: 1px solid #7F8C8D;
    background-color: hsl(0, 0%, 79%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(0, 0%, 121%), hsl(0, 0%, 79%));
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.69);
    -webkit-font-smoothing: antialiased;

}

.btn-bg-grey1 {
    border-color: 1px solid #7F8C8D;
    background-color: hsl(0, 0%, 60%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(0, 0%, 121%), hsl(0, 0%, 60%));
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.69);
    -webkit-font-smoothing: antialiased;
}

.btn-bg-grey2 {
    border-color: 1px solid #7F8C8D;
    background-color: hsl(39, 96%, 76%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(39, 96%, 120%), hsl(39, 96%, 76%));
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.69);
    -webkit-font-smoothing: antialiased;
}

.btn-bg-red {
    color: #000;
    border: 2px solid #ccc;
    background: #ff0000;
    background: -moz-linear-gradient(top, #ff0000 0%, #d80000 100%);
    background: -webkit-linear-gradient(top, #ff0000 0%,#d80000 100%);
    background: linear-gradient(to bottom, #ff0000 0%,#d80000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#d80000',GradientType=0 );
}

.btn-bg-green {
    /*background-color: #BDC3C7;*/
    border-color: 1px solid #7F8C8D;
    background-color: hsl(151, 100%, 32%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(151, 100%, 55%), hsl(151, 100%, 32%));
    color: #333;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.69);
    -webkit-font-smoothing: antialiased;
}

.btn-default {
    padding: 0;
    width: 100%;
}

.btn-action {
    /* height: 90px;
    line-height: 90px;*/
}

.keyboard .key .btn-default {
    height: 70px;
    line-height: 70px;
}

.keyboard .key .btn-stretch {
    height: 140px;
    line-height: 140px;
}

.keyboard .key {
    padding: 1px;
}

.keyboard > .row {
    padding: 0 15px;
}

.keyboard .row .col-md-11 {
    padding: 0;
}

.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

div[class*='col-'] {
    padding: 5px;
}

.row-selected > td {
    background: -moz-linear-gradient(top, #077000 0%, #108916 46%, #1fa518 100%) !important;
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #077000), color-stop(46%, #108916), color-stop(100%, #1fa518)) !important;
    /* Chrome,Safari4+ */
    color: #fff;
    font-weight: bold;
}

.table-fixed th {
    border-color: 1px solid #7F8C8D;
    background-color: hsl(210, 29%, 24%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(210, 29%, 40%), hsl(210, 29%, 24%));
    color: #fff;
    -webkit-font-smoothing: antialiased;
}



.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
    display: block;
}

.table-fixed tbody td,
.table-fixed thead > tr> th {
    float: left;
    border-bottom-width: 0;
}

.table-row-height > tbody > tr > td {
    height: 90px;
}

.table-center td,
th {
    text-align: center;
}

.alert-2line {
    height: 60px;
    padding: 5px 15px;
}

.sub-container-bg-default {
    border: 2px solid #fff;
    box-shadow: 0 0 1px #5F5F5F;
    background: -moz-linear-gradient(top, #bcbcbc 0%, #d3d3d3 46%, #dedede 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #bcbcbc), color-stop(46%, #d3d3d3), color-stop(100%, #dedede));
    /* Chrome,Safari4+ */
}

.table-row-bg-default tr > td {
    background: -moz-linear-gradient(top, #fafafa 0%, #f7f7f7 46%, #ffffff 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(46%, #f7f7f7), color-stop(100%, #ffffff));
    /* Chrome,Safari4+ */
}

.btn-text {
    line-height: initial;
    display: inline-block !important;
    vertical-align: middle;
}

.bottom-row-container {
    position: absolute;
    bottom: 50px !important;
    width: 100%;
}

.basket-container .right .panel .panel-body {
    padding: 0;
}

.basket-container .right table th {
    padding: 2px 8px;
    background-color: hsl(210, 29%, 24%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(206, 58%, 110%), hsl(206, 58%, 88%));
    -webkit-font-smoothing: antialiased;
}

.tbl-alt-row tr:nth-child(even) td {
    /*background: -moz-linear-gradient(top, #d6d6d6 0%, #dddddd 53%, #f2f2f2 100%);*/
    /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d6d6d6), color-stop(53%, #dddddd), color-stop(100%, #f2f2f2));
    */
    /* Chrome,Safari4+ */
    background: #f1f2f3
}

.panel-body {
    padding: 0;
}

.basket-rx-item {
    border: none;
}

.basket-rx-item table {
    border: 1px solid #A8A8A8;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    
}

.basket-rx-item .panel-body {
    padding-top: 10px;
}

.modal-header {
    background: rgb(0, 39, 76);
    /* Old browsers */
    background: -moz-linear-gradient(left, rgba(0, 39, 76, 1) 0%, rgba(14, 44, 73, 1) 20%, rgba(33, 53, 71, 1) 41%, rgba(38, 56, 68, 1) 52%, rgba(47, 65, 84, 1) 66%, rgba(84, 86, 94, 1) 83%, rgba(145, 145, 145, 1) 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0, 39, 76, 1)), color-stop(20%, rgba(14, 44, 73, 1)), color-stop(41%, rgba(33, 53, 71, 1)), color-stop(52%, rgba(38, 56, 68, 1)), color-stop(66%, rgba(47, 65, 84, 1)), color-stop(83%, rgba(84, 86, 94, 1)), color-stop(100%, rgba(145, 145, 145, 1)));
    /* Chrome,Safari4+ */
    color: #fff !important;
    -webkit-font-smoothing: antialiased;
    padding: 8px 20px;
    line-height: initial;
}

.alert-msg.error,
.alert-msg.success,
.alert-msg.info {
    color: #fff;
}

.alert-msg.error {
    border-color: 1px solid #7F8C8D;
    background-color: hsl(3, 57%, 49%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(3, 57%, 65%), hsl(3, 57%, 49%));
    color: #fff;
    -webkit-font-smoothing: antialiased;
    border-color: #7E0E0C;
}

.alert-msg.success {
    border-color: 1px solid #7F8C8D;
    background-color: hsl(119, 33%, 50%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(119, 33%, 65%), hsl(119, 33%, 50%));
    color: #fff;
    -webkit-font-smoothing: antialiased;
    border-color: #2B7833;
}

.alert-msg.info {
    border-color: 1px solid #7F8C8D;
    background-color: hsl(193, 57%, 46%);
    background-repeat: repeat-x;
    background-image: linear-gradient(hsl(193, 57%, 60%), hsl(193, 57%, 46%));
    color: #fff;
    -webkit-font-smoothing: antialiased;
    border-color: #3A5A6E;
}

.alert-msg {
    padding: 5px 15px;
    border: 1px solid;
    line-height: initial;
}

.disp-none {
    display: none;
}


/*.btn.btn-icon {
    padding-top: 20%;
    display: block !important;
}
*/

.btn-icon > * {
    display: block !important;
}

.btn-icon > *,
.btn {
    font-size: 1.1em;
    font-weight: 600;
}

.btn-vCenter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    color: #000;
    height: 100%;
    width: 100%;
}

.btn-footer-icon {
    padding-top: 16%;
    display: block !important;
}

.textWrap {
    white-space: normal;
    width: 11vw;
    min-height: 12vh;
    /* text-align: center; */
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    float: right;
    margin-right: 4px;
}

.textWrapAction {
    white-space: normal;
    max-width: 10vw;
    /* text-align: center; */
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
}

.srd-middle-left {
    height: 290px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 30px !important;
}

.srd-middle-right {
    height: 260px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-bottom: 30px !important;
}

.srd-middle-left .row {
    padding-bottom: 7px;
}

.srd-middle-left input {
    height: 35px !important;
}
.modal-header h3{
    margin-top: 5px;
    text-shadow: 0px 1px 1px #fff;
}
.modal-header span{
     text-shadow: 0px 1px 1px #fff;
}
.basket-rx-item span.text-right{
    line-height: 34px;
    padding-right: 0px;
}
.basket-rx-item input{
    width: 100%;
    margin-bottom: 10px;
        height: 49px !important;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    font-size: 1em !important;
    padding-left: 15px;
}
.header img.pull-left{
    height: 40px !important;
}
.header{
    min-height: 40px;
}
.header button.pull-right{
    padding: 0px 10px;
    margin-right: -1px;
    background: rgb(43, 102, 132);
}
.no-padding{
    padding: 0px !important;
}
.no-margin{
    margin: 0px !important;
}
.over-tablet-cost{
    text-align: center;
}
.wrapButtonsHolder .btn-primary.active:focus, .wrapButtonsHolder .btn-primary.active:hover{
    border: 0px;
}
.phoneNumberList h3{
    margin-top: 10px;
    margin-bottom: 0px;
}
.phoneNumberList .btn-bg-default{
    margin: 0px 5px;
    float: right;
}
.buttomNav{
   position: absolute;
    width: 100%;
    bottom: 23%; 
}
.keyboardButtom{
    position: absolute;
    width: 100%;
    bottom: 25px;
}
.line-height-50{
    line-height: 50px;
}
.srd-middle-left label.col-md-4{
    text-align: right;
    line-height: 30px;
    font-size: 1em;
}
.errorMessage h1{
    text-align: center;
    line-height: 70px;
    text-shadow: 0px 2px 1px #fff;
}
.padding-20{
    padding: 10px 20px !important;
}
.margin-right-20{
    margin: 0px;
    margin-right: 20px;
}
.line-height{
    line-height: 34px;
}
.fontBold{
    font-weight: bold !important;
}
.grayBackground td{
    background: #d2d2d2 !important;
    color: #999 !important;
}
.fontSize{
    font-size: 0.9em;
}
.fontSize1dot15em{
    font-size: 1.15em;
}
.modal-dialog-full div.modal-dialog {
    padding: 30px !important;
    width: 100% !important;
    height: auto !important;
    margin: 0px auto !important;
}
.modal-dialog-medium div.modal-dialog {
    
    width: 75% !important;
    height: auto !important;
    margin: 30px auto !important;
}
.modal-dialog-small div.modal-dialog {
   
    width: 50% !important;
    height: auto !important;
    margin: 30px auto !important;
}
.modal-dialog{
    min-width: 1000px;
}

.modal {
    bottom: auto !important;
}

.key-yellow p{
    padding: 10px;

}
.table tbody tr td{
    padding: 20px 0px 20px 10px;
}
.padding-right-10{
    padding-right: 10px;
}
.padding-right-330{
    padding-right: 280px;
}
.btnContainer .btn-bg-default{
    margin: 0px 5px;
        min-width: 130px;
}
.marign-top-10{
    margin-top: 10px;
}
.height-400{
    height: 400px;
    overflow: auto;
}


@media screen and (min-width: 1920px), (max-width: 2400px){
 body{
    font-size: 1em ;
 }   
.enter-len a.btn-vCenter{
    line-height: 265px !important;
}
.numpad {
    max-height: 100%;
}
.header img.pull-left {
    height: 45px !important;
}
.header button.pull-right {
    padding: 3px 15px 2px;
    margin-right: -1px;
    background: rgb(43, 102, 132);
    text-shadow: 0px 1px 1px #000;
    color: #fff;
}
.form-horizontal .control-label {
    padding-top: 15px;
}

h3, .h3 {
    font-size: 36px;
}
.list-tophgt-align {
    height: 87%;
}
.top-wd-fx .col-md-8 input, .alert-2line, #dobValidation input {
    height: 100px !important;
}
input {
    height: 100px !important;
}
.modal-dialog {
    min-width: 1200px;
}
.height-80{
    height: 800px;
        overflow: auto;
}
.container-fluid.basket-container 
{
    height: 870px;
}
select.input-lg{
       height: 100px;
    line-height: 46px; 
}
}



@media screen and (max-width: 1600px) {
.header img.pull-left {
    height: 40px !important;
}
.header button.pull-right {
    padding: 0px 10px;
    margin-right: -1px;
    background: rgb(43, 102, 132);
    text-shadow: 0px 1px 1px #000;
    color: #fff;
    
}
.list-tophgt-align {
    height: 85%;
}
.numpad {
    max-height: 600px;
}
h3, .h3 {
    font-size: 30px;
}
.enter-len a.btn-vCenter{
    line-height: 166px !important;
}
.top-wd-fx .col-md-8 input, .alert-2line, #dobValidation input {
    height: 60px !important;
}
input {
    height: 70px !important;
}
.container-fluid.basket-container {
    height: 600px;
}
}



@media screen and (max-width: 1440px) {
    
.enter-len a.btn-vCenter{
    line-height: 226px !important;
}
.numpad {
    max-height: 560px;
}
.modal-dialog {
    min-width: 1000px;
}

}



@media screen and (max-width: 1280px) {

.enter-len a.btn-vCenter{
    line-height: 176px !important;
}
.srd-middle-left label.col-md-4{
    
    font-size: 1.3em;
}
h3, .h3 {
    font-size: 24px;
}
.match-btn-hgt {
    height: 110px;
}
input {
    height: 60px !important;
}
}



@media screen and (max-width: 1024px) {
    
.enter-len a.btn-vCenter{
    line-height: 166px !important;
}
.numpad {
    max-height: 560px;
}
.modal-dialog{
    min-width: 900px;
}

}

div.input-fake{
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    background-color: white;
    background-color: -moz-field;
    border: 1px solid darkgray;
    box-shadow: 1px 1px 1px 0 lightgray inset;  
        padding: 5px 10px;
    height: 50px;
    font-size: 1.1em;
}
div.highlight{
    background-color: #FFFF00 !important;
}
.fcolor{
    color:orange;
    text-decoration: solid;
    font-size: 24px;
    text-align: center;
}
.input-highlight{
    background-color: #FFFF00 !important;
    background-image: none !important;
}
.yellowBg{
    text-align: center;
    background: yellow;
    color: red;
        margin-bottom: 10px;
}
.blueBg{
    background: #084B8A;
    color: white;
}
.list-group-item {
    
    padding: 20px 15px !important;
    
}
.listScroll{
    max-height: 570px;
}
.listScroll .list-group-item {
    
    padding: 20px 35px !important;
    
}

ul.listScroll li .key-grey
{
        min-width: 100px;
    min-height: 60px;
}
.no-border-radius{
    -webkit-border-radius: 0 0 0 0 !important;
border-radius: 0 0 0 0 !important;
}
.height-400 input:focus
{
    background-image: linear-gradient(hsl(60, 100%, 50%), hsl(60, 100%, 50%)) !important;
    
}
.tbl-alt-row tr:nth-child(odd) td{
    background: #fff !important;
}
.brderRadius-10 .key-grey{
    border-radius: 10px;
}
.height-720{
    height: 720px;
}
.height-820{
    height: 820px;
}
.height-650{
    height: 650px;
}
.height-700{
    max-height: 700px;
}
.height-570{
    max-height: 570px;
}
.height-470{
    max-height: 470px;
}
.height-830{
    max-height: 830px;
}
.no-border, .no-border tr, .no-border tr td{
    border: none !important;
}
.key-red:hover, .active:hover{
        background: #fff;
}
.margin-10-5{
    margin-top: 10px;
    margin-right: 5px;
}
.margin-bottom-30{
    margin-bottom:30px !important;
}
.header span b{
    line-height: 45px;
}
.padding-right-74{
    padding-right: 74px;
}
.padding-right-55{
    padding-right: 55px;
}
.basket-order-alert{
    background: coral;
    padding: 10px;
    margin-right: -5px;
   
    line-height: 40px;

.brderRadius-10 a.key-grey img{
    width: 100%;
}