.leftPadding {
	padding-left : 20px!important;
}
.borderOnRight {
	border-right: 5px double #5A5B71;
}

div#footer-buttons {
    background-color: #C0C0C0     ;
}


div#footer-buttons div button {
   position: relative;
   top :2px;
}

#footer-buttons { 
    height: 50px; 
    position: fixed; 
    bottom:50px;
    width:100%;  
    opacity: 1;
}

 .marginBottom5{
 	margin-bottom : 5px;
 }
 
 .advisory-footer {
 	
    height: 60px; 
    position: fixed; 
    bottom:95px;
    width:100%;  
    opacity: 1;
    border:solid 1px #000;
    padding-right : 15px;
 }
 
 div.centeredHeightWidth {
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
    