<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WeCare 2.0</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ng-scrollbar.css">
    <!-- <link rel="stylesheet" href="css/ng-scrollbar.min.css"> -->
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-sanitize.min.js"></script>
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/json2.min.js"></script>
    <script src="js/lib/signature_pad.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/ng-scrollbar.min.js"></script>
    <script src="js/logger.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/app.js"></script>
    <style type="text/css">
    body{
        overflow-x:hidden;
    }
    .container {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    
    .container button > img {
        width: 100vw;
        height: 100vh;
    }
    </style>
</head>

<body data-ng-app="sibCustomerWeb">
    <div class="" ng-controller="rootController">
        <div ng-view="">
            
        </div>
    </div>
</body>
</html>