<div>
    <p class="successText black">Please engage the customer around enrolling in text messaging</p>
</div>
<div class="listContent">
    <p><b>Is the patient interested in receiving prescription notifications via text message?</b></p>
</div>
<div class="panel-heading panel-header-bg-default">
    <div class="row">
        <div class="col-md-8">
            PAT, Five
        </div>
        <div class="col-md-4 text-align-right">
            DOB, Aug 08
        </div>
        <div class="col-md-8">
            10
        </div>
        <div class="col-md-4 text-align-right">
            Home: (463)364-8871
        </div>
    </div>
</div>
<div class="btnContainer">
    <a class="btn btn-normal btn-bg-default pull-right">Ask Later</a>
    <a class="btn btn-normal btn-bg-default pull-right">No</a>
    <a class="btn pull-right btn-successes1">Yes</a>
</div>
<div class="row bottom-row-container">
    <div class="container-fluid">
    </div>
    <div class="container-fluid" ng-if="patientMessage.messageConfig.scrButton">
        <div class="col-md-2 col-xs-2">
        </div>
        <div class="col-md-2 col-xs-2"></div>
        <div class="col-md-2 col-xs-2">
            <a ng-if="patientMessage.messageConfig.scrButton.button4" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button4.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button4.value}}
            </a>
        </div>
        <div class="col-md-2 col-xs-2">
            <a ng-if="patientMessage.messageConfig.scrButton.button3" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button3.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button3.value}}
            </a>
        </div>
        <div class="col-md-2 col-xs-2">
            <a ng-if="patientMessage.messageConfig.scrButton.button2" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button2.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button2.value}}
            </a>
        </div>
        <div class="col-md-2 col-xs-2">
            <a ng-if="patientMessage.messageConfig.scrButton.button1" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button1.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button1.value}}
            </a>
        </div>
    </div>
</div>
