<div>
    <p class="successText black margin-bottom-30">{{patientMessageConfig.intrTxt}}</p>
</div>
<div class="listContent">
    <!-- <p><b>{{patientMessageConfig.descTxt}}</b></p> -->
    <p><b>FOR EACH PRESCRIPTION SHOWN:</br>- Press CONFIRM to keep autofill </br>- Press Decline to remove from autofill </br>- If unsure, press I DO NOT KNOW (if shown), or DECLINE </br>- Then press continue </b></p>
</div>
<div ng-controller="AutoFillConfirmationCtrl">
    <div class="height-570 scroll-vertical" >
        <div class="" data-ng-repeat="(patientId, rxInfoPatMsgList) in patientIdRxInfoPatMsgListMap">
            <div class="container-fluid">
                <div class="panel-heading panel-header-bg-default">
                    <div class="row">
                        <div class="col-md-8">
                            {{basketData[patientId].patientDetails.lastName + ', ' + basketData[patientId].patientDetails.firstName}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            DOB, {{basketData[patientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                        </div>
                        <div class="col-md-8">
                            {{basketData[patientId].patientDetails.address.streetAddress}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            {{CONFIG.PATIENT_DETAILS.LABELS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]}}: {{basketData[patientId].patientDetails.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]] | tel}}
                        </div>
                    </div>
                </div>
                <div class="container-fluid listContent no-padding no-border-radius" ng-repeat="rxInfoPatMsg in rxInfoPatMsgList">
                    <div class="col-md-7 no-padding">
                        <div>
                            <div class="col-md-6">{{rxInfoPatMsg.rxInfo.drugDesc}}
                            <br/>Fills Remaining: {{rxInfoPatMsg.rxInfo.fillRem}}</div>
                            <div class="col-md-6 text-right">Rx: {{rxInfoPatMsg.rxInfo.rxNum | prepandZero:7}}-{{rxInfoPatMsg.rxInfo.refillNum | prepandZero:2}}
                            <br/>
                            <div ng-if="rxInfoPatMsg.rxInfo.readyFillEnrollmentDate != null">
                            <strong> Ready Fill Enrollment {{rxInfoPatMsg.rxInfo.readyFillEnrollmentDate | date : "MM/dd/y"}} </strong>
                            </div>
                            <div ng-if="rxInfoPatMsg.rxInfo.readyFillEnrollmentDate == null">
                            <strong> Ready Fill Enrollment {{ today | date : "MM/dd/y"}} </strong>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="btnContainer margin-10-5">
                            {{rxInfoPatMsg.rxInfo.prescName.lastName}}, {{rxInfoPatMsg.rxInfo.prescName.firstName}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2 match-btn-hgt">               
            </div>
            <div class="col-md-3 col-xs-3"></div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">               
            </div>
            <div class="col-md-3 col-xs-3"></div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-class="{active:true}"  ng-click="nextMessage()" class="btn  btn-vCenter key-grey">
                Continue
                </a>
            </div>
        </div>
    </div>
</div>
