<div>
    <p class="successText black margin-bottom-30">{{patientMessageConfig.intrTxt}}</p>
</div>
<div class="listContent">
    <p><b>{{patientMessageConfig.descTxt}}</b></p>
</div>
<div data-ng-controller="DriveReadyFillMsgCtrl">
    <div class="height-570 scroll-vertical" >       
        <div class="" data-ng-repeat="(patientId,soldUnsoldList) in ::patientIdRxInfoPatMsgListMap">
         <div ng-show="currentIndex === $index">
            <div class="container-fluid">
                <div class="panel-heading panel-header-bg-default">
                    <div class="row">
                        <div class="col-md-8">                            
                            {{basketData[patientId].patientDetails.lastName + ', ' + basketData[patientId].patientDetails.firstName}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            DOB, {{basketData[patientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                        </div>
                        <div class="col-md-8">
                            {{basketData[patientId].patientDetails.address.streetAddress}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            {{CONFIG.PATIENT_DETAILS.LABELS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]}}: {{basketData[patientId].patientDetails.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]] | tel}}
                        </div>
                    </div>
                </div>
                <div class="container-fluid listContent no-padding no-border-radius" style="background-color: rgb(202, 226, 136);">
                    <!-- Background color> -->
                    <p style="color:blue;text-align:center;"><strong>IN BASKET (Required) </strong></p>
                    <div data-ng-repeat="rxInfoPatMsgList in soldUnsoldList">
                        <div class="container-fluid listContent no-padding no-border-radius" data-ng-repeat="rxInfoPatMsg in rxInfoPatMsgList" ng-show="rxInfoPatMsg.rxInfo.fillDisposition.dispositionKey =='SLD' ">
                            <div class="col-md-7 no-padding" >
                                <div>                            
                                    <div class="col-md-6">
                                        {{rxInfoPatMsg.rxInfo.drugDesc}}
                                        <br/>Fills Remaining: {{rxInfoPatMsg.rxInfo.fillRem}}</div>
                                        <div class="col-md-3 text-right">Rx: {{rxInfoPatMsg.rxInfo.rxNum | prepandZero:7}}-{{rxInfoPatMsg.rxInfo.refillNum | prepandZero:2}}</div>
                                        <div class="col-md-3">{{rxInfoPatMsg.rxInfo.prescName.lastName}}, {{rxInfoPatMsg.rxInfo.prescName.firstName}}</div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="btnContainer margin-10-5">
                                        <a ng-click="doActionLineBtn(rxInfoPatMsg, patientMessageConfig.lnItmButton.button3.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMapInBasket[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button3.id)}">{{patientMessageConfig.lnItmButton.button3.value}}</a>
                                        <a ng-click="doActionLineBtn(rxInfoPatMsg, patientMessageConfig.lnItmButton.button2.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMapInBasket[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button2.id)}">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                                        <a ng-click="doActionLineBtn(rxInfoPatMsg, patientMessageConfig.lnItmButton.button1.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMapInBasket[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button1.id)}">{{patientMessageConfig.lnItmButton.button1.value}}</a>
                                    </div>
                                </div>
                            </div>               
                        </div><!--  Sold List end -->
                    </div> <!-- container fluid -->
                    <!-- Repeat the rows for optional scripts -->
                    <div class="container-fluid listContent no-padding no-border-radius" style="background-color: rgb(191,191,191);"> <!-- Background color BFBFBF> -->
                        
                        <div data-ng-repeat="rxInfoPatMsgList in soldUnsoldList">
                            <div data-ng-repeat="rxInfoPatMsg in rxInfoPatMsgList" ng-hide="rxInfoPatMsg.rxInfo.fillDisposition.dispositionKey =='SLD' ">
                                <p style="color:blue;text-align:center;" ng-show="$index === 0">
                                    <strong>OTHER READYFILL ELIGIBLE Rx (Optional)</strong></p>
                                <div class="container-fluid listContent no-padding no-border-radius">    
                                    <div class="col-md-7 no-padding" >
                                        <div>                            
                                            <div class="col-md-6">
                                                {{rxInfoPatMsg.rxInfo.drugDesc}}
                                                <br/>Fills Remaining: {{rxInfoPatMsg.rxInfo.fillRem}}</div>
                                                <div class="col-md-3 text-right">Rx: {{rxInfoPatMsg.rxInfo.rxNum | prepandZero:7}}-{{rxInfoPatMsg.rxInfo.refillNum | prepandZero:2}}</div>
                                                <div class="col-md-3">{{rxInfoPatMsg.rxInfo.prescName.lastName}}, {{rxInfoPatMsg.rxInfo.prescName.firstName}}</div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="btnContainer margin-10-5">
                                                <a ng-click="doActionLineBtnNotInBasket(rxInfoPatMsg, patientMessageConfig.lnItmButton.button3.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMapNotInBasket[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button3.id)}">{{patientMessageConfig.lnItmButton.button3.value}}</a>
                                                <a ng-click="doActionLineBtnNotInBasket(rxInfoPatMsg, patientMessageConfig.lnItmButton.button2.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMapNotInBasket[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button2.id)}">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                                                <a ng-click="doActionLineBtnNotInBasket(rxInfoPatMsg, patientMessageConfig.lnItmButton.button1.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMapNotInBasket[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button1.id)}">{{patientMessageConfig.lnItmButton.button1.value}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                
                            </div><!--  Sold List end  -->
                        </div> 
                        <!-- end repeat for optional scripts -->
                    </div> <!-- container-fluid -->   
                    
                    <div class="row bottom-row-container">
                        <div class="container-fluid">
                        </div>
                        <div class="container-fluid">
                            <div class="col-md-2 col-xs-2 match-btn-hgt">
                                <a ng-click="viewMore()" class="btn  btn-vCenter key-grey" ng-disabled="">
                                    {{screenButtonConfig.button1.value}}
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-3"></div>
                            <div class="col-md-2 col-xs-2 match-btn-hgt">
                                <a ng-click="printProfile()" class="btn  btn-vCenter key-blue">
                                    
                                    {{screenButtonConfig.button2.value}}
                                    
                                </a>
                            </div>            
                            <div class="col-md-3 col-xs-3"></div>
                            <div class="col-md-2 col-xs-2 match-btn-hgt">
                                <a ng-disabled="!isContinueActive(patientId)" 
                                ng-class="{active: isContinueActive(patientId)}"                                     
                                ng-click="displayNextPatient($last, patientId)"
                                class="btn  btn-vCenter key-grey">                
                                {{screenButtonConfig.button3.value}}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Each patient -->
        </div>  <!-- end repeat patientIdRxInfoPatMsgListMap -->  <!-- ng-click="displayNextPatient($last)" -->
    </div>
</div>
