<div>
    <p class="successText black">{{patientMessageConfig.intrTxt}}</p>
</div>
<div class="listContent">
    <p><b>{{patientMessageConfig.descTxt}}</b></p>
</div>
<div ng-controller="ExtraCareMessageCtrl">
    <div class="row" data-ng-repeat="patientMessageItem in patientMessageList" >
        <div class="container-fluid">
            <div class="panel-heading panel-header-bg-default">
                <div class="row">
                    <div class="col-md-8">
                        {{basketData[patientMessageItem.rxPatientId].patientDetails.lastName + ', ' + basketData[patientMessageItem.rxPatientId].patientDetails.firstName}}
                    </div>
                    <div class="col-md-4 text-align-right">
                        DOB: {{basketData[patientMessageItem.rxPatientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                    </div>
                     <div class="col-md-8">
                        {{basketData[patientMessageItem.rxPatientId].patientDetails.address.streetAddress}}
                    </div>
                    <div class="col-md-4 text-align-right">
                        Home: {{basketData[patientMessageItem.rxPatientId].patientDetails.patientCntctInfo.phone.mobile | tel}}
                    </div>
                </div>
            </div>
            <div class="btnContainer listContent  no-border-radius">
               <a ng-click="doActionLineBtn(patientMessageItem, patientMessageConfig.lnItmButton.button3.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispostionMap[patientMessageItem.rxPatientId] == patientMessageConfig.lnItmButton.button3.id)}">{{patientMessageConfig.lnItmButton.button3.value}}</a>
                <a ng-click="doActionLineBtn(patientMessageItem,patientMessageConfig.lnItmButton.button2.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispostionMap[patientMessageItem.rxPatientId] == patientMessageConfig.lnItmButton.button2.id)}">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                <a ng-click="doActionLineBtn(patientMessageItem,patientMessageConfig.lnItmButton.button1.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispostionMap[patientMessageItem.rxPatientId] == patientMessageConfig.lnItmButton.button1.id)}">{{patientMessageConfig.lnItmButton.button1.value}}</a>
                <div style="clear:both"></div>
            </div>
        </div>
    
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2">
            </div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2">
                <!-- <a ng-if="patientMessage.messageConfig.scrButton.button4" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button4.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button4.value}}
            </a> -->
            </div>
            <div class="col-md-2 col-xs-2">
                <!-- <a ng-if="patientMessage.messageConfig.scrButton.button3" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button3.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button3.value}}
            </a> -->
            </div>
            <div class="col-md-2 col-xs-2">
                <!-- <a ng-if="patientMessage.messageConfig.scrButton.button2" ng-click="scrButtonAction(patientMessage.messageConfig.scrButton.button2.id)" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">
                {{patientMessage.messageConfig.scrButton.button2.value}}
            </a> -->
            </div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                    <a ng-if="screenButtonConfig.button1" ng-click="nextMessage()" class="btn btn-vCenter btn-icon key-grey" ng-class="{active: isContinueActive()}">
                        {{screenButtonConfig.button1.value}}
                    </a>
            </div>
        </div>
    </div>
    </div>
</div>
