<div>
    <p class="successText black margin-bottom-30">{{patientMessageConfig.intrTxt}}</p>
</div>
<div data-ng-controller="IsPatientPresentCtrl">
    <div class="height-570 scroll-vertical" >
        <div class="" data-ng-repeat="patient in ::patientMessageList">
            <div class="container-fluid">              
                <div ng-if="patient.pediatricIndicator == 'Y'">
                    <div class="panel-heading panel-header-bg-pediatric">
                        <div class="row">
                            <div class="col-md-8">
                                {{basketData[patient.rxPatientId].patientDetails.lastName + ', ' + basketData[patient.rxPatientId].patientDetails.firstName}}
                            </div>
                            <div class="col-md-4 text-align-right">                           
                            </div>
                            <div class="col-md-8">                           
                            </div>
                            <div class="col-md-4 text-align-right">                           
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-if="patient.pediatricIndicator != 'Y'">
                    <div class="panel-heading panel-header-bg-default">
                        <div class="row">
                            <div class="col-md-8">
                                {{basketData[patient.rxPatientId].patientDetails.lastName + ', ' + basketData[patient.rxPatientId].patientDetails.firstName}}
                            </div>
                            <div class="col-md-4 text-align-right">                           
                            </div>
                            <div class="col-md-8">                           
                            </div>
                            <div class="col-md-4 text-align-right">                           
                            </div>
                        </div>
                    </div>
                </div>       

                <div  class="container-fluid listContent no-padding no-border-radius">
                    <div class="col-md-7 no-padding">
                        <div>
                            <div class="col-md-6">
                                {{patient.messageConfig.configInfo[1].descTxt}} 
                            </div>                            
                            <div class="col-md-3 text-right"></div>
                            <div class="col-md-3"></div>                            
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="btnContainer margin-10-5">                         
                            <a ng-class="{active: (dispositionMap[patient.rxPatientId] === patientMessageConfig.lnItmButton.button2.id)}" class="btn btn-normal btn-bg-default pull-right" ng-click="doActionLineBtn(patient.rxPatientId,patientMessageConfig.lnItmButton.button2.id)">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                            <a ng-class="{active: (dispositionMap[patient.rxPatientId] === patientMessageConfig.lnItmButton.button1.id)}" class="btn btn-normal btn-bg-default pull-right" ng-click="doActionLineBtn(patient.rxPatientId, patientMessageConfig.lnItmButton.button1.id)">{{patientMessageConfig.lnItmButton.button1.value}}</a>
                        </div>
                    </div>             
                </div>

            </div>
        </div>

        <div class="row bottom-row-container">
            <div class="container-fluid">
            </div>
            <div class="container-fluid">
                <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
                <div class="col-md-3 col-xs-3"></div>
                <div class="col-md-2 col-xs-2 match-btn-hgt"></div>            
                <div class="col-md-3 col-xs-3"></div>
                <div class="col-md-2 col-xs-2 match-btn-hgt">
                    <a class="btn  key-grey btn-vCenter" ng-click="nextMessage()" ng-class="{active: isContinueActive()}">Continue</a>
                </a>
            </div>
        </div>
    </div>
</div>