<div class="modal-header">
    <h3><span class="bold fontSize ">{{messageCentricMessage.messageConfig.configInfo['1'].dispTitle}}</span></h3>
</div>
<div class="modal-body text-center btn-vCenter">
    <div class="text-center bold">
        <p ng-bind-html="messageCentricMessage.messageConfig.configInfo['1'].intrTxt | sanitize"></p>
    </div>
</div>
<div class="modal-footer">
    <div class="col-md-5"></div>
    <div class="col-md-2">
        <a class="btn btn-vCenter key-grey ng-binding" ng-click="doAction()">OK</a>
    </div>
</div>
