<div>
    <p class="successText black margin-bottom-30">{{patientMessageConfig.intrTxt}}</p>
</div>
<div ng-controller="Msg90daysCtrl">
    <div class="listContent">
        <p><b>{{patientMessageConfig.descTxt}}</b></p>
    </div>
    <div class="height-570 scroll-vertical" >
        <div data-ng-repeat="(patientId, messageRxInfoItemList) in patientMessageRxInfoMap">
            <div class="container-fluid" >
                <div class="panel-heading panel-header-bg-default">
                    <div class="row">
                        <div class="col-md-8">
                            {{basketData[patientId].patientDetails.lastName + ', ' + basketData[patientId].patientDetails.firstName}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            DOB: {{basketData[patientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                        </div>
                        <div class="col-md-7">
                            <div class="col-md-4">
                                {{basketData[patientId].patientDetails.address.streetAddress}}
                            </div>
                            <div class="col-md-2">30 Copay</div>
                            <div class="col-md-2">90 Copay</div>
                            <div class="col-md-2">90 Saving </div>
                        </div>
                        <div class="col-md-5 text-align-right">
                            {{CONFIG.PATIENT_DETAILS.LABELS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]}}: {{basketData[patientId].patientDetails.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]] | tel}}
                        </div>
                    </div>
                </div>
                <div class="container-fluid listContent no-padding no-border-radius" ng-repeat="item in messageRxInfoItemList">
                    <div class="col-md-7 no-padding">
                        <div>
                            <div class="col-md-4">{{item.rxInfo.drugDesc}}</div>
                            <div class="col-md-2">{{item.rxInfo.ninetyDayLastFillPrice | currency:""}}</div>
                            <div class="col-md-2">{{item.rxInfo.ninetyDayPrice | currency:""}}</div>
                            <div class="col-md-2">{{item.rxInfo.ninetyDaySavings | currency:""}}</div>
                            <div class="col-md-2">{{item.rxInfo.prescName.firstName + ' ' + item.rxInfo.prescName.lastName}}</div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="btnContainer margin-10-5">
                            <a ng-click="doActionLineBtn(item.patientMessage, patientMessageConfig.lnItmButton.button3.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[item.patientMessage.rxNum] == patientMessageConfig.lnItmButton.button3.id)}">{{patientMessageConfig.lnItmButton.button3.value}}</a>
                            <a ng-click="doActionLineBtn(item.patientMessage, patientMessageConfig.lnItmButton.button2.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[item.patientMessage.rxNum] == patientMessageConfig.lnItmButton.button2.id)}">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                            <a ng-click="doActionLineBtn(item.patientMessage, patientMessageConfig.lnItmButton.button1.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[item.patientMessage.rxNum] == patientMessageConfig.lnItmButton.button1.id)}">{{patientMessageConfig.lnItmButton.button1.value}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-class="{active: isContinueActive()}" ng-click="nextMessage()" class="btn  btn-vCenter key-grey"> Continue </a>
            </div>
        </div>
    </div>
</div>
