<div class="" ng-controller="PatientCounselingMsgCtrl" ng-init="init()">
    <div class="panel panel-default">
        <div class="panel-heading panel-header-bg-default">
            <div class="row">
                <div class="col-md-8">
                    {{patientProfile.patientDetails.lastName + ', ' + patientProfile.patientDetails.firstName}}
                </div>
                <div class="col-md-4 text-align-right">
                    DOB: {{patientProfile.patientDetails.birthday | date:CONFIG.birthDayFormat}}
                </div>
                <div class="col-md-8">
                    {{patientProfile.patientDetails.address.streetAddress}}
                </div>
                <div class="col-md-4 text-align-right">
                    {{CONFIG.PATIENT_DETAILS.LABELS[patientProfile.patientDetails.patientCntctInfo.prefContact]}}: {{patientProfile.patientDetails.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[patientProfile.patientDetails.patientCntctInfo.prefContact]] | tel}}
                </div>
            </div>
        </div>
        <div class="">
            <p class="successText black">{{patientMessageConfig.intrTxt}}</p>
        </div>
        <div class="panel-body">
            <h3 class="text-center">{{headingText}}</h3>
            <table class="table table-row-bg-default table-condensed tbl-alt-row">
                <tbody>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Drug:</td>
                        <td class="col-xs-9 text-align-left">{{patientFillInfo.drugDesc}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Patient Pay:</td>
                        <td class="col-xs-9 text-align-left">{{patientFillInfo.patPayAmt | fixDecimal:2}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Status:</td>
                        <td class="col-xs-9 text-align-left">{{patientFillInfo.itemStatus.itemStat}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Rx #:</td>
                        <td class="col-xs-9 text-align-left">{{patientFillInfo.rxNum | prepandZero:7}}-{{patientFillInfo.refillNum | prepandZero:2}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-click="continue()" class="btn key-grey btn-vCenter">
                    Continue
                </a>
            </div>
        </div>
    </div>
</div>
