<div ng-controller="PatDemographicMsgCtrl" ng-init="init()">
    <div class="no-margin row">
        <div class="container-fluid">
            <div class="panel-heading panel-header-bg-default">
                <div class="row">
                    <div class="col-md-8">
                        {{patientProfile.patientDetails.lastName + ', ' + patientProfile.patientDetails.firstName}}
                    </div>
                    <div class="col-md-4 text-align-right">
                        DOB: {{patientProfile.patientDetails.birthday | date:CONFIG.birthDayFormat}}
                    </div>
                    <div class="col-md-8">
                        {{patientProfile.patientDetails.address.streetAddress}}
                    </div>
                    <div class="col-md-4 text-align-right">
                        Home: {{patientProfile.patientDetails.patientCntctInfo.phone.home | tel}}
                    </div>
                </div>
            </div>
            <div>
                <p class="successText black">{{patientMessageConfig.configInfo['1'].intrTxt}}</p>
            </div>
            <div class="listContent">
                <p><b>{{patientMessageConfig.configInfo['1'].descTxt}}</b></p>
            </div>
            <ul class="list-group phoneNumberList">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>Home: </h3>
                        </div>
                        <div class="col-md-4">
                            <h3>{{patientProfile.patientDetails.patientCntctInfo.phone.home | tel}}</h3>
                        </div>
                        <div class="col-md-5 pull-right">
                            <a ng-click="addOrUpdate('home')" class="btn btn-bg-default line-height-40" ng-hide="patientProfile.patientDetails.patientCntctInfo.phone.home">Add</a>
                            <a ng-click="addOrUpdate('home')" class="btn btn-bg-default line-height-40" ng-show="patientProfile.patientDetails.patientCntctInfo.phone.home">{{patientMessageConfig.configInfo['1'].lnItmButton.button2.value}}</a>
                            <a ng-disabled="!patientProfile.patientDetails.patientCntctInfo.phone.home" ng-click="makePreferred(patientProfile.patientDetails.patientCntctInfo.phone.home, CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_HOME)" class="btn btn-bg-default line-height-40" ng-class="{active: (patientProfile.patientDetails.patientCntctInfo.prefContact == CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_HOME)}">{{patientProfile.patientDetails.patientCntctInfo.prefContact == CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_HOME ? 'Preferred' : patientMessageConfig.configInfo['1'].lnItmButton.button1.value}}</a>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>Mobile: </h3>
                        </div>
                        <div class="col-md-4">
                            <h3>{{patientProfile.patientDetails.patientCntctInfo.phone.mobile | tel}}</h3>
                        </div>
                        <div class="col-md-5 pull-right">
                            <a ng-disabled="!patientProfile.patientDetails.patientCntctInfo.phone.mobile || patientProfile.patientDetails.textMessagingEnrollmentIndicator === 'Not Asked'" class="btn btn-bg-default line-height-40" ng-class="{active: (patientProfile.patientDetails.textMessagingEnrollmentIndicator === 'Yes')}" ng-click="enrollText(patientId)">{{patientMessageConfig.configInfo['1'].lnItmButton.button3.value}}</a> 
                            <a ng-click="addOrUpdate('mobile')" class="btn btn-bg-default line-height-40" ng-hide="patientProfile.patientDetails.patientCntctInfo.phone.mobile">Add</a>
                            <a ng-click="addOrUpdate('mobile')" class="btn btn-bg-default line-height-40" ng-show="patientProfile.patientDetails.patientCntctInfo.phone.mobile">{{patientMessageConfig.configInfo['1'].lnItmButton.button2.value}}</a>
                            <a ng-disabled="!patientProfile.patientDetails.patientCntctInfo.phone.mobile" ng-click="makePreferred(patientProfile.patientDetails.patientCntctInfo.phone.mobile, CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_MOBILE)" class="btn btn-bg-default line-height-40" ng-class="{active: (patientProfile.patientDetails.patientCntctInfo.prefContact == CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_MOBILE)}">{{patientProfile.patientDetails.patientCntctInfo.prefContact == CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_MOBILE ? 'Preferred' : patientMessageConfig.configInfo['1'].lnItmButton.button1.value}}</a>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-md-3">
                            <h3>Office: </h3>
                        </div>
                        <div class="col-md-4">
                            <h3>{{patientProfile.patientDetails.patientCntctInfo.phone.work | tel}}</h3>
                        </div>
                        <div class="col-md-5 pull-right">
                            <a ng-click="addOrUpdate('work')" class="btn btn-bg-default line-height-40" ng-hide="patientProfile.patientDetails.patientCntctInfo.phone.work">Add</a>
                            <a ng-click="addOrUpdate('work')" class="btn btn-bg-default line-height-40" ng-show="patientProfile.patientDetails.patientCntctInfo.phone.work">{{patientMessageConfig.configInfo['1'].lnItmButton.button2.value}}</a>
                            <a ng-disabled="!patientProfile.patientDetails.patientCntctInfo.phone.work" ng-click="makePreferred(patientProfile.patientDetails.patientCntctInfo.phone.work, CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_OFFICE)" class="btn btn-bg-default line-height-40" ng-class="{active: (patientProfile.patientDetails.patientCntctInfo.prefContact == CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_OFFICE)}">{{patientProfile.patientDetails.patientCntctInfo.prefContact == CONFIG.PATIENT_DETAILS.PREFERRED_CONTACT_OFFICE ? 'Preferred' : patientMessageConfig.configInfo['1'].lnItmButton.button1.value}}</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2">
            </div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2">
            </div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-click="nextMessage()" class="btn key-grey btn-vCenter btn-icon">
                    <div>
                        <i class="fa fa-check-circle"></i>
                        <br> Continue
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
