<div>
    <p class="successText black margin-bottom-30">{{patientMessageConfig.intrTxt}}</p>
</div>
<div class="listContent">
    <p><b>{{patientMessageConfig.descTxt}}</b></p>
</div>
<div ng-controller="ReadyFillMsgCtrl">
    <div class="height-570 scroll-vertical" >
        <div class="" data-ng-repeat="(patientId, rxInfoPatMsgList) in patientIdRxInfoPatMsgListMap">
            <div class="container-fluid">
                <div class="panel-heading panel-header-bg-default">
                    <div class="row">
                        <div class="col-md-8">
                            {{basketData[patientId].patientDetails.lastName + ', ' + basketData[patientId].patientDetails.firstName}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            DOB, {{basketData[patientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                        </div>
                        <div class="col-md-8">
                            {{basketData[patientId].patientDetails.address.streetAddress}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            {{CONFIG.PATIENT_DETAILS.LABELS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]}}: {{basketData[patientId].patientDetails.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[basketData[patientId].patientDetails.patientCntctInfo.prefContact]] | tel}}
                        </div>
                    </div>
                </div>
                <div class="container-fluid listContent no-padding no-border-radius" ng-repeat="rxInfoPatMsg in rxInfoPatMsgList">
                    <div class="col-md-7 no-padding">
                        <div>
                            <div class="col-md-6">{{rxInfoPatMsg.rxInfo.drugDesc}}
                                <br/>Fills Remaining: {{rxInfoPatMsg.rxInfo.fillRem}}</div>
                            <div class="col-md-3 text-right">Rx: {{rxInfoPatMsg.rxInfo.rxNum | prepandZero:7}}-{{rxInfoPatMsg.rxInfo.refillNum | prepandZero:2}}</div>
                            <div class="col-md-3">{{rxInfoPatMsg.rxInfo.prescName.lastName}}, {{rxInfoPatMsg.rxInfo.prescName.firstName}}</div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="btnContainer margin-10-5">
                            <a ng-click="doActionLineBtn(rxInfoPatMsg, patientMessageConfig.lnItmButton.button3.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button3.id)}">{{patientMessageConfig.lnItmButton.button3.value}}</a>
                            <a ng-click="doActionLineBtn(rxInfoPatMsg, patientMessageConfig.lnItmButton.button2.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button2.id)}">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                            <a ng-click="doActionLineBtn(rxInfoPatMsg, patientMessageConfig.lnItmButton.button1.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[rxInfoPatMsg.partialBarcode] == patientMessageConfig.lnItmButton.button1.id)}">{{patientMessageConfig.lnItmButton.button1.value}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-class="{active: isContinueActive()}" ng-if="screenButtonConfig.button2" ng-click="nextMessage()" class="btn  btn-vCenter key-grey">
                {{screenButtonConfig.button2.value}}
            </a>
            </div>
        </div>
    </div>
</div>
