<div>
    <p class="successText black">{{patientMessageConfig.intrTxt}}</p>
</div>
<div class="listContent">
    <p><b>{{patientMessageConfig.descTxt}}</b></p>
</div>
<div class="row" ng-init="loadCustomer()" ng-controller="RetailMsgCtrl">
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-if="screenButtonConfig.button2" ng-click="scrButtonAction(screenButtonConfig.button2.id)" class="btn key-grey btn-vCenter">
                {{screenButtonConfig.button2.value}}
            </a>
            </div>
            <div class="col-md-8"></div>
            <div class="col-md-2 col-xs-2 match-btn-hgt">
                <a ng-if="screenButtonConfig.button1" ng-click="nextMessage()" class="btn key-grey btn-vCenter">
                {{screenButtonConfig.button1.value}}
            </a>
            </div>
        </div>
    </div>
</div>
