<div>
    <p class="successText black">{{patientMessageConfig.intrTxt}}</p>
</div>
<div class="listContent">
    <p><b>{{patientMessageConfig.descTxt}}</b></p>
</div>
<div class="" ng-controller="SmsMsgCtrl">
    <div class="row" data-ng-repeat="patientMessageItem in patientMessageList">
        <div class="container-fluid" ng-init="unEnrolledCountInc()">
            <div class="panel-heading panel-header-bg-default">
                <div class="row">
                    <div class="col-md-8">
                        {{basketDataInfo[patientMessageItem.rxPatientId].patientDetails.lastName + ', ' + basketDataInfo[patientMessageItem.rxPatientId].patientDetails.firstName}}
                    </div>
                    <div class="col-md-4 text-align-right">
                        {{basketDataInfo[patientMessageItem.rxPatientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                    </div>
                    <div class="col-md-8">
                        {{basketDataInfo[patientMessageItem.rxPatientId].patientDetails.address.streetAddress}}
                    </div>
                    <div class="col-md-4 text-align-right">
                        Cell: {{basketDataInfo[patientMessageItem.rxPatientId].patientDetails.patientCntctInfo.phone.mobile | tel}}
                    </div>
                </div>
            </div>
            <div class="container-fluid listContent no-border-radius" >
            <div class="btnContainer">
                <a ng-click="doActionLineBtn(patientMessageItem, patientMessageConfig.lnItmButton.button3.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[patientMessageItem.rxPatientId] == patientMessageConfig.lnItmButton.button3.id)}">{{patientMessageConfig.lnItmButton.button3.value}}</a>
                <a ng-click="doActionLineBtn(patientMessageItem, patientMessageConfig.lnItmButton.button2.id, patientMessageItem)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[patientMessageItem.rxPatientId] == patientMessageConfig.lnItmButton.button2.id)}">{{patientMessageConfig.lnItmButton.button2.value}}</a>
                <a ng-click="doActionLineBtn(patientMessageItem, patientMessageConfig.lnItmButton.button1.id)" class="btn btn-normal btn-bg-default pull-right" ng-class="{active: (dispositionMap[patientMessageItem.rxPatientId] == patientMessageConfig.lnItmButton.button1.id)}">{{patientMessageConfig.lnItmButton.button1.value}}</a>
            </div>
            </div>
        </div>
        
    </div>
    <div class="row bottom-row-container">
            <div class="container-fluid">
                <div class="col-md-10 col-xs-10">
                </div>
                <div class="col-md-2 col-xs-2 match-btn-hgt">
                    <a ng-if="screenButtonConfig.button1" ng-click="nextMessage()" class="btn btn-vCenter btn-icon key-grey" ng-class="{active: isContinueActive()}">
                        {{screenButtonConfig.button1.value}}
                    </a>
                    <a ng-if="!screenButtonConfig.button1" ng-click="getNextMessage()" class="btn btn-vCenter btn-icon key-grey" >
                        Continue
                    </a>
                </div>
            </div>
        </div>
</div>
