<div ng-controller="SrdMsgCtrl" ng-init="init()">
    <div class="row">
        <div class="container-fluid">
            <div class="col-md-12 blueBg">
                For Rx Number(s) - [
                <span ng-repeat="patientMessage in ::patientMessageList">
                    {{patientMessage.rxNum | fixDecimal:7}} {{patientMessage.refillNum | fixDecimal:3}}{{item}}{{$last ? '' : ', '}}
                </span>
                ]
            </div>
            <div class="col-md-12 successText black no-margin">{{intrText}}</div>
            <div class="col-md-12 yellowBg">**ACCURACY OF THE DATA ENTERED IS CRITICAL**</div>
        </div>
    </div>
    <div class="row">
        <div class="container-fluid">
            <div id="srd-form-left-container" class="col-md-6 srd-middle-left scroll-vertical" >
                <div class="row" ng-click="selectFieldClickHandler('ID_TYPE')" id="ID_TYPE">
                    <label class="col-md-4 text-right line-height-50">{{fieldLabelMap['ID_TYPE']}}:</label>
                    <div class="input-fake col-md-7" ng-class="{highlight: currentFieldKey === 'ID_TYPE'}">
                        {{orderedFieldValueMap['ID_TYPE']}}
                    </div>
                </div>
                <div class="row" ng-repeat="(fieldKey, fieldObj) in orderedFieldMap" ng-click="selectFieldClickHandler(fieldKey)" ng-if="fieldKey !== 'ID_TYPE'" id="{{fieldKey}}">
                    <label class="col-md-4 text-right line-height-50">{{fieldLabelMap[fieldKey]}}:</label>
                    <div class="input-fake col-md-7" ng-if="!fieldRuleMap[fieldKey] || !fieldRuleMap[fieldKey].filter" ng-class="{highlight: currentFieldKey === fieldKey}">
                        {{orderedFieldValueMap[fieldKey]}}
                    </div>
                </div>
            </div>
            <div class="col-md-6 srd-middle-right scroll-vertical">
                <div class="row well line-height-50" style="padding-left:30px;" ng-bind-html="orderedFieldHelpTextMap[currentFieldKey]">
                </div>
            </div>
            <div class="row" class="keyboardButtom">
                <keyboard on-click="onScreenKeyClick(keyType, keyValue)" show-refused="allowIDRefusedOption"></keyboard>
            </div>
        </div>
    </div>
</div>
