<div class="row">
    <div class="container-fluid">
        <div class="col-md-12">For Rx Number(s) - [
                <span ng-repeat="item in rxnumRefillNumList">
                {{item.join(', ')}}
            </span>]</div>
        <div class="col-md-12 successText black">State regulation requires we capture patient information for this prescription!</div>
        <div class="col-md-12">**ACCURACY OF THE DATA ENTERED IS CRITICAL**</div>
    </div>
</div>
<div class="row" style="padding-top: 10px;" ng-controller="SrdMsgCtrl">
    <div class="container-fluid" ng-init="page='patient'">
        <div class="col-md-6 srd-middle-left">
            <div class="row">
                <label class="col-md-4">Patient ID Type:</label>
                <input type="text" readonly class="col-md-8" data-ng-model="selectedOption.pickupIdType" auto-focus data-ng-focus="currentFocus = {model: 'pickupIdType', el: $event}" ng-click="showOptionPopup('pickupIdType')" tabindex="0">
            </div>
            <div class="row" ng-show="selectedOption.pickupIdType">
                <label class="col-md-4">Patient ID:</label>
                <input type="text" readonly class="col-md-8" data-ng-model="patientId" data-ng-focus="currentFocus = {model: 'patientId', el: $event}">
            </div>
            <div class="row" ng-show="selectedOption.pickupIdType">
                <label class="col-md-4">Jurisdiction Type:</label>
                <input type="text" readonly class="col-md-8" data-ng-model="jurisdictionType" data-ng-focus="currentFocus = {model: 'jurisdictionType', el: $event}">
            </div>
            <div class="row" ng-show="selectedOption.pickupIdType">
                <label class="col-md-4">Expiration Date:</label>
                <input type="text" readonly class="col-md-8" data-ng-model="expirationDate" data-ng-focus="currentFocus = {model: 'expirationDate', el: $event}">
            </div>
            <div class="row" ng-show="selectedOption.pickupIdType">
                <label class="col-md-4">Pickup Last Name:</label>
                <input type="text" readonly class="col-md-8" data-ng-model="pickupLastName" data-ng-focus="currentFocus = {model: 'pickupLastName', el: $event}">
            </div>
            <div class="row" ng-show="selectedOption.pickupIdType">
                <label class="col-md-4">Pickup First Name:</label>
                <input type="text" readonly class="col-md-8" data-ng-model="pickupFirstName" data-ng-focus="currentFocus = {model: 'pickupFirstName', el: $event}">
            </div>
        </div>
        <div class="col-md-6 srd-middle-right">
            <div class="row" style="padding-left:30px;">
                <ul class="list-group" ng-show="currentFocus.model === 'pickupIdType'" ng-click="showOptionPopup('idType')">
                    <li class="list-group-item" ng-repeat="(idTypeKey, idTypeVal) in CONFIG.ID_TYPES">{{idTypeKey}}-{{idTypeVal}}</li>
                </ul>
            </div>
        </div>
        <div class="row" style="padding-top: 160px;">
            <keyboard on-click="onScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive"> </keyboard>
        </div>
    </div>
</div>
