<div class="row" id="login">
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h1 class="text-shadow-white">
                Are you sure you want to CANCEL?
                <br/>
                <br/>
            </h1>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row margin-top-180">
            <div class="col-md-3"></div>
            <div class="col-md-3 text-center">
                <button ng-click="cancelConfirm(false)" class="btn btn-lg button-red">No</button>
            </div>
            <div class="col-md-3 text-center">
             <button ng-click="cancelConfirm(true)" class="btn btn-lg  button-green">Yes</button>
            </div>
               
            
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
