<div class="container contentContainer">
    <div class="contentText max-height-445">

        <h2>
        <span ng-bind-html='esigText'></span>
        
        <p><span ng-repeat="rxNumber in esigRxList">Rx{{rxNumber}}{{$last ? '' : ', '}}</span></p>
        </h2>
       
       
       
        
    </div>
    <div class="container">
        <div class="col-md-12 text-center">
            <canvas class="pad" min-width="900" height="200" id="sigPad" width="800" style="border: 4px dotted darkblue;background:#fff;color:#000"></canvas>
            <br>
        </div>
        <div class="row">
        <div class="col-md-3"></div>
            <div class="col-md-3">
                <button class="btn btn-lg  button-green" data-ng-click='selectOption($event)'>OK</button>
            </div>
            <div class="col-md-3">
                <button class="clearButton btn btn-lg button-yellow" data-ng-click="clearSig($event)">Clear</button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
