<div class="" id="login">
    <div class="col-xs-7">
        <div class="col-xs-12">
            <h1 class="text-shadow-white">Enter the full phone number and select confirm button</h1>
        </div>
        <div class="col-xs-12">
            <input type="text" class="" readonly auto-focus data-ng-focus="currentFocus = {model: 'inputValue', el: $event}" data-ng-model="inputValue" style="height:0;width:0;border:none!important;" />
            <div class="form-control-mask">{{inputValue | tel}}</div>
        </div>
        <br/>
        <div class="row margin-top-250">
            <div class="col-md-2"></div>
            <div class="col-md-4 text-center">
                <button ng-click="doAction('A')" class="btn btn-lg  button-green" ng-class="{'button-green': enterKeyActive}">Confirm</button>
            </div>
            <div class="col-md-4 text-center">
                <button ng-click="doAction('C')" class="btn btn-lg button-red">Cancel</button>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <numpad on-click="onScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive" active="numpadActive" enable-space="false" enable-dot="false"></numpad>
</div>
