<div class="row" id="login">
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
            <h1 class="text-shadow-white">
                Select Accept to confirm the accuracy<br/>
                of the number shown below.
                <br/><br/>
                Choose Cancel to re-enter the phone
                number.<br/><br/>
                <b>{{phone | tel}}</b>
                <br/>
                <br/>    
            </h1>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3 text-center">
                <button ng-click="phoneConfirm('A')" class="btn btn-lg button-green">Accept</button>
            </div>
            <div class="col-md-3 text-center">
                <button ng-click="phoneConfirm('C')" class="btn btn-lg button-red">Cancel</button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
