<div class="container contentContainer" ng-scrollbar rebuild-on="rebuildScrollBar" ng-hide="showEsig">
    <div class="contentText text-justify">
        <h2>
        I hereby authorize CVS/pharmacy and its affiliates to
        share my prescription and other health service
        records, including my email address, with the 
        ExtraCare program to enroll me in and administer the
        ExtraCare Pharmacy & Health Rewards program, and to
        inform me of new programs I may be interested in.
        <br>
        I understand that (1) my treatment, payment for 
        treatment and eligibility for benefits does not depend
        on my signing this authorization; (2) after I sign
        this Authorization, some of my health information as
        described above, will become part of my ExtraCare
        Pharmacy & Health Rewards program record and thus no
        longer covered by the Federal Privacy Rule, but still
        protected under other consumer protection laws and
        CVS policy to not share such information outside CVS;
        (3) I have the right to cancel this authorization at
        any time by calling 1-800-ShopCVS or at 
        www.cvs.com/rxrewards, but that my cancellation will
        not apply to any action that CVS has already taken
        based on this authorization before then;
        and (4) 
        <br>
        I am entitled to a copy of this
        authorization once signed by me. 
    </h2>
        <br>
        
    </div>
    <div class="container-fluid">
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <button class="clearButton btn btn-lg button-green" data-ng-click='agree($event)'>Agree</button>
        </div>
        <div class="col-md-3">
            <button class="btn btn-lg button-red" data-ng-click="disagree($event)">Cancel</button>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
<div class="container contentContainer" ng-show="showEsig">
    <div class="contentText">
        <h2 class="text-center">
        
        Unless I Cancel it before then, this
        authorization will expire one (1) year from today. <br>
        <span ng-if="patientName" >Patient: {{patientName}}</span>        
        </h2>
        <br>
        <br>
    </div>
    <div class="container">
        <div class="col-md-12 text-center">
            <canvas class="pad" min-width="900" height="200" id="sigPad" width="800" style="border: 4px dotted darkblue;background:#fff;color:#000"></canvas>
            <br>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <button class="btn btn-lg  button-green" data-ng-click='eSignCaptured($event)'>OK</button>
            </div>
            <div class="col-md-3">
                <button class="clearButton btn btn-lg button-yellow" data-ng-click="clearSig($event)">Clear</button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
