<div class="container contentContainer">
    <div class="contentText">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h3 class="text-center" style="text-align:center">
            <div>............................................................................................</div>
            <div style="padding:20px;">    PLEASE WAIT FOR PHARMACY STAFF MEMBER...    </div>
            <div>............................................................................................</div>
        </h3>
        <br>
        <br>
        <br>
    </div>
</div>
