<style>
.itemsList {
    height: 457px;
    background: #f5f5f5;
    overflow: auto;
    
}

.total {
    height: 61px;
    background: #d2d2d2;
    color: #000;
    text-shadow: 0px 1px #fff;
}

.listItem {
    font-family: monospace;
    font-size: 20pt;
    font-weight: 600;
}

.images {
    padding: 0px;
    margin: 0px;
}
</style>
<div class="container-fluid itemsList">
    <div class="row" ng-repeat="item in currentOrder">
        <div class="col-lg-2">
            &nbsp;
        </div>
        <div class="col-lg-6 listItem text-left">
            {{item.desc}}
        </div>
        <div class="col-lg-2 listItem text-right">
            {{item.price | currency}}
        </div>
        <div class="col-lg-2">
        &nbsp;
    </div>
    </div>
</div>
<div class=" total">
    <div class="col-lg-2">
        &nbsp;
    </div>
    <div class="col-lg-6 listItem text-left">
        Amount Due . . . . . . . . . . . . :
    </div>
    <div class="col-lg-2 listItem text-right">
        {{ orderTotal | currency}}
    </div>
    <div class="col-lg-2">
        &nbsp;
    </div>
</div>
<div class="images">
    
        <div class="no-padding no-border"><img src="images/{{cvs3Image}}" /></div>
    
</div>
