<div class="container contentContainer">
    <div class="contentText">
       
        <h2>
        <span>{{payload.displayText}}</span>
        <br>
        </h2>
        <br>
        <br>
    </div>
    <div class="container">
        <div class="col-md-12 text-center">
            <canvas class="pad" min-width="900" height="200" id="sigPad" width="800" style="border: 4px dotted darkblue;background:#fff;color:#000"></canvas>
            <br>
        </div>
        <br>
        <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8">
         <div class="col-md-4">
                <button class="clearButton btn btn-lg button-green" data-ng-click="selectOption('A')">I Agree</button>
            </div>
        
            <div class="col-md-4">
                <button class="btn btn-lg  button-red" data-ng-click='selectOption("NA")'>Do Not Agree</button>
            </div>
            <div class="col-md-4">
                <button class="clearButton btn btn-lg button-yellow" data-ng-click="clearSig($event)">Clear</button>
            </div>
            </div>
           <div class="col-md-2"></div>
    </div>
</div>
