<div class="container contentContainer">
    <div class="contentText text-center">
        <h2>
                Please confirm that you would like the following
            
                to remain on automatic refil (Ready Fill/ Sync) for
            
                {{firstName}}. If unsure, select 'I don't know'
        </h2>
    </div>
    <div class="container">
        <div class="col-md-12 contentText text-center">
           <h2> {{fillDesc}}</h2>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
         <div class="col-md-3">
                <button class="btn btn-lg button-green" data-ng-click="doAction('Y')">Confirm</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-lg button-red" data-ng-click="doAction('N')">Decline</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-lg button-yellow" data-ng-click="doAction()">I do not know</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-lg btn-default" data-ng-click='continue()'>Continue</button>
            </div>   
        </div>
        <div class="col-md-1"></div>
            
        </div>
        
    </div>
</div>
