<div class="row" id="login">
    <br/>      
    <div class="col-md-12" ng-repeat="(partialBarcode, rxInfoPatMsg) in ::acceptedData">
        <div ng-show="currentIndex === $index">    
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h1 class="text-shadow-white">
                        <div ng-if="rxInfoPatMsg.patientMessage.outcome == '5'">
                            Please confirm that CVS/pharmacy shall proactively reach out to your prescriber
                            for a refill renewal for these scripts:
                        </div> 
                        <div ng-if="rxInfoPatMsg.patientMessage.outcome == '1'">
                            Please confirm that CVS/pharmacy shall proactively reach out to your prescriber
                            for a refill renewal and place the  scripts on file:
                        </div>
                        <br/>                      
                        {{rxInfoPatMsg.rxInfo.drugDesc}}                   
                </h1>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row margin-top-120">
                <div class="col-md-3"></div>
                <div class="col-md-3 text-center">
                    <button 
                    ng-click="rxInfoPatMsg.patientMessage.patientConfirmation = 5;patientConfirmed=true;" 
                    class="btn  btn-lg button-green">CONFIRM</button>
                </div>
                <div class="col-md-3 text-center">
                    <button ng-click="rxInfoPatMsg.patientMessage.patientConfirmation = 3;patientConfirmed=true;" 
                    class="btn btn-lg button-red">DECLINE</button>
                </div>
                <div class="col-md-3">                    
                </div>
            </div>
            <div class="row margin-top-90">
                <div class="col-md-3"></div>
                <div class="col-md-3">                  
                </div>
                <div class="col-md-3">
                <button ng-show="patientConfirmed" ng-click="displayNext($last)" class="btn btn-lg button-default">CONTINUE</button>                    
                </div>
                <div class="col-md-3">                    
                </div>
            </div>
        </div>
    </div>
</div>
