<div class="container contentContainer" ng-controller="retailAutoCtrl">
    <div class="contentText text-center">
        <h1>You have entered the following number(s)</h1>
        <br/>
        <h1 style="text-align: center;" ng-show="payload.buttonsYesNo"><span ng-bind-html="payload.phoneDataHtmlPageTwo"></span></h1>
        <h1 style="text-align: center;" ng-hide="payload.buttonsYesNo"><span ng-bind-html="payload.phoneDataHtmlPageTwo"></span> - {{landOrMob}}</h1>
        
        <br/> ............................................
        <br/>
        <h1>
            Click “Yes” to confirm consent to CVS 
            providing automated calls/texts about
            your prescriptions, service experience, 
            and other health related information. 
            Click “Print Info” for details on how 
            to opt out. Either option will allow you
            to continue with your purchase. 

        </h1>
    </div>
    
    <br/>
    <br/>
    <div class="row">
        <div class="container-fluid">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <button ng-click="doConfimAction('PI')" class="btn btn-lg button-yellow">Print Info</button>
            </div>
            <div class="col-md-3">
                <button ng-click="doConfimAction('Y')" class="btn  btn-lg button-green">Yes</button>
            </div>
        </div>
    </div>
</div>
