<div class="container contentContainer">
    <div class="contentText">
        <br/>
        <br/>
        <br/>
        <br/>
        <h1 style="text-align: center;" ng-bind-html="payload.displayText"></h1>
        <br/>
        <h1 style="text-align: center;" ng-bind-html="payload.phoneDataHtmlPageOne"></h1>
        <br/>
        <br/>
        <br/>
    </div>
    <div class="row">
        <div class="container-fluid" ng-hide="payload.buttonsYesNo">
            <div class="col-md-2"></div>
            <div class="col-md-8">
            <div class="col-md-4">
                <button ng-click="doAction('AM')" class="btn btn-lg button-green">Yes (Mobile)</button>
            </div>
            <div class="col-md-4">
                <button ng-click="doAction('AL')" class="btn btn-lg button-green">Yes (Landline)</button>
            </div>
            <div class="col-md-4">
                <button ng-click="doAction('N')" class="btn btn-lg button-red">No</button>
            </div>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="container-fluid" ng-show="payload.buttonsYesNo">
            <div class="col-md-3"></div>
            <div class="col-md-3">
                <button ng-click="doAction(payload.prefContactType)" class="btn btn-lg button-green">Yes</button>
            </div>
            <div class="col-md-3">
                <button ng-click="doAction('N')" class="btn btn-lg button-red">No</button>
            </div>
        </div>
    </div>
</div>
