<div class="row" id="login">
    <div class="col-md-7">
        <div class="col-md-12">
            <h2 class="text-shadow-white">Enter phone number to receive text messages:</h2></div>
        <div class="col-md-12">
            <input type="{{inputType}}" class="form-control" readonly auto-focus data-ng-focus="currentFocus = {model: 'inputValue', el: $event}" data-ng-model="inputValue" />
        </div>
        
        <div class="row margin-top-180">
            <div class="col-md-3 "></div>
            <div class="col-md-3 text-center">
            <button ng-click="doAction('Y')" class="btn btn-lg button-green">Confirm</button>
            
            
        </div>
        <div class="col-md-3 text-center">
           
            <button ng-click="doAction('N')" class="btn  btn-lg button-red">Cancel</button>
            
        </div>
            <div class="col-md-3"></div>

        </div>
       
    </div>
    <numpad on-click="onScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive" active="numpadActive" enable-space="false" enable-dot="false"></numpad>
</div>
