<div class="row" id="login">
    <br/>
    <br/>
    
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h1 class="text-shadow-white">
                Select Accept to confirm the mobile 
                number. When you do, you'll be 
                enrolled in the CVS/pharmacy text 
                messaging program.<br/><br/>
                Choose Cancel to re-enter the mobile 
                number.<br/><br/>
                {{payload.mobile | tel}}
                <br/>
                <br/>
            </h1>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row margin-top-180">
            <div class="col-md-3"></div>
            <div class="col-md-3 text-center">
                <button ng-click="smsEnrollConfirm('A')" class="btn  btn-lg button-green">Accept</button>
            </div>
            <div class="col-md-3 text-center">
                <button ng-click="smsEnrollConfirm('C')" class="btn btn-lg button-red">Cancel</button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
