<div class="container contentContainer" ng-controller="retailAutoCtrl">
    <div class="contentText text-center">
    <br>
    <br>
        <h1>Please confirm text phone number to receive text messages</h1>
        <br>
        <h1>{{payload.mobile}}</h1>
    </div>
    <br/><br/>
    <br/><br/>
    <div class="row">
        <div class="container-fluid">
            <div class="col-md-2"></div>
            <div class="col-md-8">
            <div class="col-md-4">
            <button ng-click="textEnroll(true)" class="btn  btn-lg button-green">Accept</button>
            </div>
            <div class="col-md-4">
                <button ng-click="textEnroll()" class="btn  btn-lg button-yellow">Maybe</button>
            </div>
            <div class="col-md-4">
                 <button ng-click="textEnroll()" class="btn  btn-lg button-red">Cancel</button>
            </div>
            </div>
        </div>
    </div>
</div>
