<div class="modal-header">
    <span class="bold">{{actionNoteConfig.messageConfig.configInfo[1].dispTitle}}</span>
</div>
<div class="modal-body">
    <div class="panel panel-default basket-rx-item scroll-vertical" >
        <div class="panel-heading panel-header-bg-default border-radius">
            <div class="row">
                <div class="col-md-8">
                    {{patientDetails.lastName + ', ' + patientDetails.firstName}}
                </div>
                <div class="col-md-4 text-align-right">
                   DOB: {{patientDetails.birthday | date:CONFIG.birthDayFormat}}
                </div>
                <div class="col-md-8">
                     {{patientDetails.address.streetAddress}}
                </div>
                <div class="col-md-4 text-align-right">
                 <!-- {{CONFIG.PATIENT_DETAILS.LABELS[data.patientInfo.patientCntctInfo.prefContact]}}: {{data.patientInfo.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[data.patientInfo.patientCntctInfo.prefContact]] | tel}}
                  -->   
                </div>
            </div>
        </div>
        <div class="successText border-radius black">{{actionNoteConfig.messageConfig.configInfo[1].intrTxt}}</div>
        <div class="panel-body">
            <p class="actionNoteCenter">{{actionNoteConfig.messageConfig.configInfo[1].descTxt}}</p>
            <div class="actionNoteDate" ng-if="actionNoteConfig.promiseDate">
                <span>Promise Date:</span><span class="message">{{actionNoteConfig.promiseDate | date:'MM/dd/yyyy'}}</span>
                <br>
                <span>Promise Time:</span><span class="message">{{actionNoteConfig.promiseTime}}</span>
                <br>
            </div>
            <table class="table table-row-bg-default table-condensed tbl-alt-row customTable">
                <tbody>
                    <tr>
                        <td class="col-xs-4 text-align-left bold">Drug:</td>
                        <td class="col-xs-8 text-align-left">{{basketItemInfo.drugDesc}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-4 text-align-left bold">Patient Pay:</td>
                        <td class="col-xs-8 text-align-left">{{basketItemInfo.patPayAmt | fixDecimal:2}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-4 text-align-left bold">{{actionNoteConfig.rstPatCntct}}:</td>
                        <td class="col-xs-8 text-align-left">{{actionNoteConfig.acnoteDate | date:'MM/dd/yyyy'}} at {{actionNoteConfig.acnoteTime}} by {{actionNoteConfig.employee}} at {{actionNoteConfig.cntctNum | tel}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-4 text-align-left bold">Reason:</td>
                        <td class="col-xs-8 text-align-left">{{actionNoteConfig.rsnAcnote}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-4 text-align-left bold">Status:</td>
                        <td class="col-xs-8 text-align-left">{{basketItemInfo.itemStatus.itemStat}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-4 text-align-left bold">Rx #:</td>
                        <td class="col-xs-8 text-align-left">{{basketItemInfo.rxNum | prepandZero:7}}-{{basketItemInfo.refillNum | prepandZero:2}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="col-sm-2"></div>
    <div class="col-sm-2"></div>
    <div class="col-sm-8 match-btn-hgt" ><a ng-show="actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button1" class="btn  key-grey btn-vCenter textWrap"  ng-click="doAction(basketItemInfo, actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button1.id)">{{actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button1.value}}</a>
    <a ng-show="actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button2" class="btn btn-vCenter key-grey textWrap"  ng-click="doAction(basketItemInfo, actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button2.id)">{{actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button2.value}}</a>
    <a ng-show="actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button3" class="btn btn-vCenter key-grey textWrap" ng-click="doAction(basketItemInfo, actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button3.id)">{{actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button3.value}}</a>
    <a ng-show="actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button4" class="btn btn-vCenter key-grey textWrap"  ng-click="doAction(basketItemInfo, actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button4.id)">{{actionNoteConfig.messageConfig.configInfo[1].lnItmButton.button4.value}}</a></div>
</div>


