<div class="modal-header">
    <span class="bold">Total Summary</span>
</div>
<div class="modal-body ">
    <div class="row">
        <div class="col-sm-2"></div>
        <span class="alert alert-info col-sm-8 text-center">Please scan this barcode at Target POS</span>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">

        <div class="col-sm-2"></div>
        <div class="col-sm-8 text-center full-width">
        <img ng-src="{{data.totalQRCode}}" style="padding: 0 7%;" >
        </div>
        <div class="col-sm-2"></div>
    </div>
</div>
<div class="modal-footer">
     <div class="col-sm-2 match-btn-hgt">
        <button class="btn  key-grey btn-vCenter" ng-click="printQRcode()">Print</button>
    </div>
    <div class="col-sm-8">
        
    </div>
    <div class="col-sm-2 match-btn-hgt"><button class="btn  key-grey btn-vCenter" ng-click="dismiss()">Dismiss</button></div>
</div>
