<div class="modal-header">
    <span class="bold">Type in barcode</span>
</div>
<div class="modal-body">
    <div class="basket-rx-item">
        <div class="row">
            <span class="col-sm-4 text-right">Barcode Type:</span>
            <span class="col-sm-4">
                <select name="codetype" ng-model="codetype" class="form-control">
                    <option value="110" selected="selected">Rx Barcode </option>
                    <option value="110">Spl Rx Barcode </option>
                    <option value="102">Item UPC</option>
                    <option value="101">Extracare</option>
                    <option value="110">PHR barcode</option>
                    <option value="201">Fastpass</option>
                    <option value="9999">Generic</option>
                </select>
            </span>
        </div>
        <div class="row">
            <span class="col-sm-4 text-right"> Barcode data :</span>
            <span class="col-sm-4">
                <input type="text" ng-model="code">
            </span>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="col-md-3 col-xs-3">
    </div>
    <div class="col-md-6 col-xs-6 text-center">
        <a ng-click="sendEvent()" class="btn key-grey">Scan</a>
        <a class="btn key-grey" ng-click="dismiss()">Cancel</a>
    </div>
    <div class="col-md-3 col-xs-3">
    </div>
</div>
