<div class="modal-header">
    <span class="bold">Prescription Status</span>
</div>
<div class="modal-body">
    <div class="panel panel-default basket-rx-item">
        <div class="panel-heading panel-header-bg-default">
            <div class="row">
                <div class="col-md-8">
                    {{data.patientInfo.lastName + ', ' + data.patientInfo.firstName}}
                </div>
                <div class="col-md-4 text-align-right">
                    {{data.patientInfo.birthday | date:CONFIG.birthDayFormat}}
                </div>
                <div class="col-md-8">
                    {{data.patientInfo.address.streetAddress}}
                </div>
                <div class="col-md-4 text-align-right">
                    {{CONFIG.PATIENT_DETAILS.LABELS[data.patientInfo.patientCntctInfo.prefContact]}}: {{data.patientInfo.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[data.patientInfo.patientCntctInfo.prefContact]] | tel}}
                </div>
            </div>
        </div>
        <div class="panel-body">
            <table class="table table-row-bg-default table-condensed tbl-alt-row">
                <tbody>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Drug:</td>
                        <td class="col-xs-9 text-align-left">{{data.basketItemInfo.drugDesc}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Patient Pay:</td>
                        <td class="col-xs-9 text-align-left">{{data.basketItemInfo.patPayAmt | fixDecimal:2}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Status:</td>
                        <td class="col-xs-9 text-align-left">{{data.basketItemInfo.itemStatus.itemStat}}</td>
                    </tr>
                    <tr ng-if="data.basketItemInfo.itemStatus.fillConfigCode === 'SLD' && data.basketItemInfo.soldRTSDate">
                        <td class="col-xs-3 text-align-left bold">Sold Date:</td>
                        <td class="col-xs-9 text-align-left">{{data.basketItemInfo.soldRTSDate | date: 'MM/dd/yyyy'}}</td>
                    </tr>
                    <tr>
                        <td class="col-xs-3 text-align-left bold">Rx #:</td>
                        <td class="col-xs-9 text-align-left">{{data.basketItemInfo.rxNum | prepandZero:7}}-{{data.basketItemInfo.refillNum | prepandZero:2}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="alert-msg success">
        {{data.basketScenario.configInfo[1].intrTxt}}
    </div>
</div>
<div class="modal-footer">
    
        <div class="col-md-12">
 
             <a class="btn key-grey textWrap" ng-show="data.basketScenario.scrButton.button1" ng-click="doAction(data.basketScenario.scrButton.button1.id)">{{data.basketScenario.scrButton.button1.value}}</a>
             <a class="btn key-grey textWrap" ng-show="data.basketScenario.scrButton.button2" ng-click="doAction(data.basketScenario.scrButton.button2.id)">{{data.basketScenario.scrButton.button2.value}}</a>
             <a class="btn key-grey textWrap" ng-show="data.basketScenario.scrButton.button3" ng-click="doAction(data.basketScenario.scrButton.button3.id)">{{data.basketScenario.scrButton.button3.value}}</a>             
             <a class="btn key-grey textWrap" ng-show="data.basketScenario.scrButton.button4" ng-click="doAction(data.basketScenario.scrButton.button4.id)">{{data.basketScenario.scrButton.button4.value}}</a>
             

        </div>
    
</div>
