<div class="panel-heading panel-header-bg-default">
    <div class="row">
        <div class="col-md-8">
            {{basketItemInfo.patientDetails.lastName + ', ' + basketItemInfo.patientDetails.firstName}}
        </div>
        <div class="col-md-4 text-align-right">
            DOB: {{basketItemInfo.patientDetails.birthday | date:CONFIG.birthDayFormat}}
        </div>
        <div class="col-md-8">
            {{basketItemInfo.patientDetails.address.streetAddress}}
        </div>
        <div class="col-md-4 text-align-right">
            {{CONFIG.PATIENT_DETAILS.LABELS[basketItemInfo.patientDetails.patientCntctInfo.prefContact]}}: {{basketItemInfo.patientDetails.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[basketItemInfo.patientDetails.patientCntctInfo.prefContact]] | tel}}
        </div>
    </div>
</div>
<div>
    <p class="successText black">Add a new contact number or update existing contact number.</p>
</div>
<div class="row" id="login">
    <div class="col-xs-7">
        <div class="col-xs-12">
            <div class="input-fake" style="height: 100px;font-size: 2.5em;padding-left: 20px;">{{inputValue | tel}}</div>
            <input type="{{inputType}}" readonly auto-focus data-ng-focus="currentFocus = {model: 'inputValue', el: $event}" data-ng-model="inputValue" style="height:0;width:0;border:none!important;"/>            
        </div>
        <div class="row" style="margin-top: 590px;">
            <div class="container-fluid">
            </div>
            <div class="container-fluid">
                <div class="col-md-4 col-xs-4">
                    <a class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align  btn-line-height line-height-50" ng-click="patientEntry()">Patient Entry</a>
                </div>
                <div class="col-md-2 col-xs-2"></div>
                <div class="col-md-2 col-xs-2"></div>
                <div class="col-md-2 col-xs-2"></div>
                <div class="col-md-2 col-xs-2"></div>
            </div>
        </div>
    </div>
    <numpad on-click="onScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive" active="numpadActive" enable-space="false" enable-dot="false"></numpad>
</div>
