<div class="modal-header">
    <span class="bold">Employee  Management</span>
</div>
<div class="modal-body scroll-vertical" style="max-height:750px">
    <ul class="list-group">
        <li class="list-group-item row" ng-repeat="employee in employeeInfo">
            <div class="col-md-6 fontSize1dot15em bold">
                {{employee.lastName + ',' + employee.firstName}}
            </div>
            <div class="col-md-6">
                <div class="col-md-2">
                    <button ng-if="enableMealWaiver" ng-class="{active: employee.firstMealWaiver}" class="btn btn-vCenter key-grey ng-binding" ng-click="doMealWaiverAction('firstMealWaiver', employee)">< 6 hr</button>
                </div>
                <div class="col-md-3">
                    <button ng-if="enableMealWaiver" ng-class="{active: employee.secondMealWaiver}" class="btn btn-vCenter key-grey ng-binding" ng-click="doMealWaiverAction('secondMealWaiver', employee)">10 - 12 hr</button>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <button class="btn btn-vCenter key-grey ng-binding" ng-click="removeEmp(employee)">Delete Saved Login Info</button>
                </div>                
            </div>
        </li>
    </ul>
</div>
<div class="modal-footer mg-footer-align">
    <div class="row">
        <!-- <div class="col-md-2 col-xs-2">
            <a class="btn btn-primary btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height" ng-class="{'active':isDriveThru}" ng-click="isDriveThru=!isDriveThru">Drive<br> Thru</a>
        </div> -->
        <div class="col-md-10 col-xs-8"></div>
        <div class="col-md-2 col-xs-4 match-btn-hgt">
            <a class="btn  btn-vCenter key-grey" ng-click="dismiss()">Close </a>
        </div>
    </div>
</div>
