<div class="modal-header">
    <span class="bold">E-Signature</span>
</div>
<div class="modal-body">
    <div class="panel panel-default basket-rx-item">
        <div class="successText border-radius black">
            Is this signature okay ?
        </div>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 full-width text-center"><img ng-src="{{image}}" style="max-height: 300px;
    min-height: 200px;"></div>
            <div class="col-sm-1"></div>
        </div>
        <br/>
        <br/>
    </div>
</div>
<div class="modal-footer ">
<div class="container-fluid">
    <div class="col-md-2 col-xs-3 match-btn-hgt">
        <a class="btn btn-vCenter btn-icon key-red " ng-click="dismiss()">
        <div><i class="fa fa-times"></i><br> Cancel</div></a>
    </div>
    <div class="col-md-8 col-xs-6">
    </div>
    <div class="col-md-2 col-xs-3 match-btn-hgt">
        <a ng-click="redirectHome()" class="btn btn-vCenter btn-icon active">
        <div><i class="fa fa-check-circle"></i><br> OK</div></a>
    </div>
    </div>
    <!-- <button id="btn-timeoutdash" ng-click="ok()" class="btn btn-primary "></button> -->
</div>
