<div class="modal-header">
    <span class="bold">Electronic Signature Log - Counsel</span>
</div>
<div class="modal-body ">
    <div class="container-fluid over-container-hgt height-80 scroll-vertical">
        <div class="successText border-radius black">
            <div class="bold">Please select the prescription(s) below that you would like to receive counseling regarding.</div>
            <div>be mindful of patient privacy.</div>
        </div>
        <div class="unscand-overlay" data-ng-repeat="(patientId, patientRxFillObj) in data.patientRxFillListMap">
            <div class="panel-heading panel-header-bg-default border-radius" style="height: 80px;padding: 16px 30px;
">
                <div class="row">
                    <div class="col-md-12">
                        {{patientRxFillObj.patientDetails.lastName + ', ' + patientRxFillObj.patientDetails.firstName}}
                    </div>
                </div>
            </div>
            <ul class="list-group container-fluid listScroll scroll-vertical">
                <li class="list-group-item row" ng-repeat="fillInfo in patientRxFillObj.rxInfoList">
                    {{fillInfo.rxNum | prepandZero:7}} {{fillInfo.refillNum | prepandZero:2}} {{fillInfo.drugDesc}}
                    <a class="btn key-grey textWrapAction" style="float: right;" ng-click="doLineItemAction(patientId, fillInfo)" ng-class="{active: (fillInfo.fillDisposition && fillInfo.fillDisposition.counselInd)}">YES</a>
                </li>
                <br>
            </ul>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="col-md-2 match-btn-hgt">
        <a ng-click="doAction('Previous')" class="btn key-grey btn-vCenter">Previous</a>
    </div>
    <div class="col-md-8"></div>
    <div class="col-md-2 match-btn-hgt">
        <a ng-click="doAction('Continue')" ng-class="{active: continueKeyActive}" class="btn key-grey btn-vCenter">Continue</a>
    </div>
</div>
