<div class="modal-header">
    <span class="bold">Enrollment Status</span>
</div>
<div class="modal-body">
    <div class="panel panel-default basket-rx-item">
         <div class="panel-heading panel-header-bg-default bg-hipaa-header">
            <div class="row hippa-frm-opt">
                <div class="col-md-12">
                    <ul>
                        <li> Verbally confirm patient's name and DOB.</li>
                        <li> Have patient accept & sign the HIPAA form on the payment terminal.</li>
                        <li> If patient refuses to sign electronically, they can hit "OK" & HIPAA form will print on receipt for signature.</li>
                        <li> Select either "Self" or "Guardian" to indicate who signed the HIPAA form.</li>
                        <li> Select DONE to complete enrollment</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="row pd-hipaa-from" style="padding-top: 50px;">
                <div class="container-fluid">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="control-label col-sm-5 pd-enrol-typ">Enrollment Type:</label>
                                <div class="col-sm-3">
                                    <button ng-class="{active:(enrollmentType=='S')}" class=" btn btn-default btn-lg btn-action btn-bg-default btn-hgt-align" ng-click="enrollmentType='S'">Self</button>
                                </div>
                                 <div class="col-sm-3">
                                    <button ng-class="{active:(enrollmentType=='G')}" class="btn btn-default btn-lg btn-action btn-bg-default btn-hgt-align" ng-click="enrollmentType='G'">Guardian</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-5">Patient Enrollment Barcode:</label>
                                <div class="col-sm-7">       
                                    <input type="text" class="form-control" ng-model="phrEnrollmentBarcode" readonly="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-5">ExtraCare Card:</label>
                                <div class="col-sm-7">          
                                    <input type="text" class="form-control"  ng-model='extraCareCardNo' readonly="">
                                </div>
                            </div>              
                        </form>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="key-yellow success" ng-show="customerSigned">
        Signature has successfully been captured.
    </div>
    <div class="key-yellow success black" ng-hide="customerSigned">
        Customer refused or was unable to sign signature device.
    </div>
</div>
<div class="modal-footer mg-footer-align btn-size">
    <div class="row">
        <div class="col-md-2 col-xs-2">
            <a ng-click="cancel()" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align">Cancel</a>
        </div>
        <div class="col-md-2 col-xs-2"></div>        
        <div class="col-md-2 col-xs-2"></div>
        <div class="col-md-2 col-xs-2"></div>
        <div class="col-md-2 col-xs-2"></div>
        <div class="col-md-2 col-xs-2">
            <a ng-disabled="data.socketResp.noSingnature" ng-class="{'active':(enrollmentType && extraCareCardNo)}" ng-click="enrollPHR()" class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align">Done</a>
        </div>
    </div>
</div>
