<div class="modal-header">
    <span class="bold">{{data.messageConfig.patientForms.dispTitle}}</span>
</div>
<div class="modal-body height-820 scroll-vertical" >
    <div class="panel panel-default basket-rx-item" >
        <div class="panel-heading panel-header-bg-default border-radius">
            <div class="row">
                <div class="col-md-4">
                    {{basketData[data.rxPatientId].patientDetails.lastName + ', ' + basketData[data.rxPatientId].patientDetails.firstName}}
                </div>
                <div class="col-md-4 text-align-right">
                    DOB:{{basketData[data.rxPatientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
                </div>
                <div class="col-md-4 text-align-right">
                    RX#:{{data.rxNum}}
                </div>
            </div>
        </div>
        <div class="panel-body " ng-if="data.formsSigned.formType[0]!='NIL'" >
            <div class="successText border-radius black">{{data.messageConfig.patientForms.intrTxt}}</div>
            <table class="table table-row-bg-default table-condensed tbl-alt-row customTable col-lg-12  no-border" ng-repeat="type in data.formsSigned.formType" >
                <tbody class="col-lg-12 no-padding">
                    <tr ng-if="type == 'ABN'" class="col-lg-12">
                        <td class="col-lg-9 text-align-left">Advanced Beneficiary Note</td>
                        <td class="col-lg-3">
                            
                            <a class="btn key-grey textWrap" ng-click="doSignedAction(type, data.messageConfig.patientForms.lnItmButton.button2.id)" ng-class="{active: (sigNotSignSelectedAction == data.messageConfig.patientForms.lnItmButton.button2.id)}">{{data.messageConfig.patientForms.lnItmButton.button2.value}}</a>
                            <a class="btn btn-bg-default  textWrap" ng-click="doSignedAction(type, data.messageConfig.patientForms.lnItmButton.button1.id)" ng-class="{active: (sigNotSignSelectedAction == data.messageConfig.patientForms.lnItmButton.button1.id)}">{{data.messageConfig.patientForms.lnItmButton.button1.value}}</a>
                        </td>
                           
                    </tr>
                    <tr ng-if="type == 'AOB'" class="col-lg-12">
                        <td class="col-lg-9 text-align-left">Assignment of Benefits</td>
                        <td class="col-lg-3">
                            <a class="btn key-grey textWrap" ng-click="doSignedAction(type, data.messageConfig.patientForms.lnItmButton.button2.id)" ng-class="{active: (sigNotSignSelectedAction == data.messageConfig.patientForms.lnItmButton.button2.id)}">{{data.messageConfig.patientForms.lnItmButton.button2.value}}</a>
                            <a class="btn btn-bg-default textWrap" ng-click="doSignedAction(type, data.messageConfig.patientForms.lnItmButton.button1.id)" ng-class="{active: (sigNotSignSelectedAction == data.messageConfig.patientForms.lnItmButton.button1.id)}">{{data.messageConfig.patientForms.lnItmButton.button1.value}}</a></td>
                    </tr>
                    <tr ng-if="type == 'RRP'" class="col-lg-12">
                        <td class="col-lg-9 text-align-left">Refusal to Request Payment</td>
                        <td class="col-lg-3">
                            <a class="btn key-grey textWrap" ng-click="doSignedAction(type, data.messageConfig.patientForms.lnItmButton.button2.id)" ng-class="{active: (sigNotSignSelectedAction == data.messageConfig.patientForms.lnItmButton.button2.id)}">{{data.messageConfig.patientForms.lnItmButton.button2.value}}</a>
                            <a class="btn btn-bg-default textWrap" ng-click="doSignedAction(type, data.messageConfig.patientForms.lnItmButton.button1.id)" ng-class="{active: (sigNotSignSelectedAction == data.messageConfig.patientForms.lnItmButton.button1.id)}">{{data.messageConfig.patientForms.lnItmButton.button1.value}}</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="panel-body" ng-if="data.formsProvided == 'SS'">
            <div class="successText border-radius black">{{data.messageConfig.patientForms.intrTxt2}}</div>
            <table class="table table-row-bg-default table-condensed tbl-alt-row customTable">
                <tbody>
                    <tr>
                        <td class="col-xs-9 text-align-left">DMEPOS Supplier Standards
                        <a class="btn key-grey textWrap" ng-click="doTpComplianceAction()" ng-class="{active: tpComplianceMsgOk}">{{data.messageConfig.patientForms.lnItmButton.button3.value}}</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="modal-footer">
    <!-- 
        <div class="col-md-6 wrapButtonsHolder pull-lift">
            <a class="btn btn-primary textWrap" ng-click="">{{data.tpComplinceConfig.scrButton.button1.value}}</a>
        </div>
    -->
    <div class="col-md-10"></div>
    <div class="col-md-2 wrapButtonsHolder pull-right match-btn-hgt">
        <a class="btn  key-grey btn-vCenter" ng-click="setMessageStatus(data)" ng-class="{active: isMedicareFormContinueActive()}">{{data.messageConfig.patientForms.scrButton.button2.value}}</a>
    </div>
</div>
