<div class="modal-header">
    <span class="bold">{{data.tpComplinceConfig.dispTitle}}</span>
</div>
<div class="modal-body">
    <div class="panel panel-default basket-rx-item">
        <div class="panel-heading panel-header-bg-default border-radius">
            <div class="row">
                <div class="col-md-4">
                    RX#:{{data.basketItemInfo.rxNum}}
                </div>
            </div>
        </div>
        
        <div class="panel-body" ng-if="data.messageDetails.formsSigned.formType[0]!='NIL'">
           <div class="successText border-radius black">{{data.tpComplinceConfig.intrTxt}}</div>
           
            <table class="table table-row-bg-default table-condensed tbl-alt-row customTable" ng-repeat="type in data.messageDetails.formsSigned.formType">
                <tbody>
                    <tr ng-if="type == 'ABN'">
                        <td class="col-xs-9 text-align-left">Advanced Beneficiary Note<a class="btn btn-primary textWrap"   ng-click="doSignedAction(type,'signed')">{{data.tpComplinceConfig.lnItmButton.button1.value}}</a>
                        <a class="btn btn-primary textWrap"   ng-click="doSignedAction(type,'refused')">{{data.tpComplinceConfig.lnItmButton.button2.value}}</a></td>
                    </tr>
                    <tr ng-if="type == 'AOB'">
                        <td class="col-xs-9 text-align-left">Assignment of Benefits<a class="btn btn-primary textWrap"   ng-click="doSignedAction(type,'signed')">{{data.tpComplinceConfig.lnItmButton.button1.value}}</a>
                        <a class="btn btn-primary textWrap"  ng-class="" ng-click="doSignedAction(type,'refused')">{{data.tpComplinceConfig.lnItmButton.button2.value}}</a></td>
                    </tr>
                    <tr ng-if="type == 'RRP'">
                        <td class="col-xs-9 text-align-left">Refusal to Request Payment<a class="btn btn-primary textWrap"  ng-class="" ng-click="doSignedAction(type,'signed')">{{data.tpComplinceConfig.lnItmButton.button1.value}}</a>
                        <a class="btn btn-primary textWrap"  ng-class="" ng-click="doSignedAction(type,'refused')">{{data.tpComplinceConfig.lnItmButton.button2.value}}</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
        
        <div class="panel-body" ng-if="data.messageDetails.formsProvided == 'SS'">
           <div class="successText border-radius black">{{data.tpComplinceConfig.intrTxt2}}</div>
           
             <table class="table table-row-bg-default table-condensed tbl-alt-row customTable">
                <tbody>
                    <tr>
                        <td class="col-xs-9 text-align-left">DMEPOS Supplier Standards<a class="btn btn-primary textWrap"  ng-click="doTpComplianceAction()">{{data.tpComplinceConfig.lnItmButton.button3.value}}</a></td>
                    </tr>
                </tbody>
            </table> 
        </div>
    </div>
</div>
<div class="modal-footer">
    
    <div class="col-md-6 wrapButtonsHolder pull-lift">
        <a class="btn btn-primary textWrap"  ng-click="">{{data.tpComplinceConfig.scrButton.button1.value}}</a>
    </div>

    <div class="col-md-6 wrapButtonsHolder pull-right">
        <a class="btn btn-primary textWrap"  ng-click="setMessageStatus(data.messageDetails)">{{data.tpComplinceConfig.scrButton.button2.value}}</a>
    </div>

</div>
