<div class="modal-header">
    <span class="bold">Relationship to Patient</span>
</div>
<div class="modal-body">
    <div class="successText border-radius black">Your relationship to this patient.</div>
    <br>
    <div class="panel-heading panel-header-bg-default border-radius">
        <div class="row">
            <div class="col-md-4">
                {{basketData[data.rxPatientId].patientDetails.lastName + ', ' + basketData[data.rxPatientId].patientDetails.firstName}}
            </div>
            <div class="col-md-4 text-align-right">
                DOB:{{basketData[data.rxPatientId].patientDetails.birthday | date:CONFIG.birthDayFormat}}
            </div>
            <div class="col-md-4 text-align-right">
                RX#: {{data.rxNum}}
            </div>
        </div>
    </div>
    <br>
    <ul class="list-group container-fluid listScroll scroll-vertical" >
        <li class="list-group-item row" ng-repeat="(key, val) in CONFIG.RELATIONSHIP_TO_PATIENT">
            {{key}}-{{val}}
            <a class="btn key-grey textWrapAction" style="float: right;" ng-click="doPatientRelationShipAction(key,val)" ng-class="{'active': (relationshipToPatient == key)}">Yes</a>
        </li>
        <br>
    </ul>
</div>
<div class="modal-footer">
    <div class="col-md-10 col-xs-9">
    </div>
    <div class="col-md-2 col-xs-3 match-btn-hgt">
        <a ng-click="continueAction(data)" class="btn  key-grey btn-vCenter" ng-class="{active: relationshipToPatient}">Continue</a>
    </div>
    <!-- <button id="btn-timeoutdash" ng-click="ok()" class="btn btn-primary "></button> -->
</div>
