<div class="modal-header">
    <span class="bold">Unscanned RX</span>
</div>
<div class="modal-body ">
    <div class="over-container-hgt height-80 scroll-vertical">
        <div class="unscand-overlay" data-ng-repeat="(patientId, patientItem) in data.selectedPatientList" >
            <row class="unscand-header">
                <div class="over-header">
                    <div class="col-md-8">
                        <div>
                            {{patientItem.lastName + ', ' + patientItem.firstName}}
                        </div>
                        <div>
                            {{patientItem.address.streetAddress}}
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <div>
                            DOB: {{patientItem.birthday | date:CONFIG.birthDayFormat}}
                        </div>
                        <div>
                            {{CONFIG.PATIENT_DETAILS.LABELS[patientItem.patientCntctInfo.prefContact]}}: {{patientItem.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[patientItem.patientCntctInfo.prefContact]] | tel}}
                        </div>
                    </div>
                </div>
            </row>
            <row class="unscand-content" data-ng-repeat="basketItem in data.basketData" ng-if="basketItem.rxPatientId == patientId  && basketItem.patientFillInfo.rxNum && (!(basketItem.patientFillInfo.inOrder || basketItem.patientFillInfo.fillDisposition.dispositionKey) || basketItem.patientFillInfo.itemStatus.unScannedRxStatus) && basketItem.patientFillInfo.itemStatus.fillConfigCode !== 'SLD' && basketItem.patientFillInfo.itemStatus.fillConfigCode !== 'REQ'" ng-init="incNoActionCount()">
                <div class="over-content">
                    <div class="col-md-3 over-tablet-detls">
                        <div class="">
                            {{basketItem.patientFillInfo.drugDesc}}
                        </div>
                        <div class="">
                            {{basketItem.patientFillInfo.patPayAmt}}
                        </div>
                    </div>
                    <div class="col-md-2 over-tablet-cost">
                        <div class="">
                            {{basketItem.patientFillInfo.rxNum | prepandZero:7}}-{{basketItem.patientFillInfo.refillNum | prepandZero:2}}
                        </div>
                        <div class="">
                            {{basketItem.patientFillInfo.itemStatus.itemStat}}
                        </div>
                    </div>
                    <div class="col-md-7 wrapButtonsHolder pull-right">
                        <a ng-class="{active: (basketItem.patientFillInfo.fillDisposition.disposition == BASKET_SCENARIO.ACTION_STATUS[basketItem.messageConfig.scrButton.button1.id])}" class="btn key-grey textWrap" ng-show="basketItem.messageConfig.scrButton.button1.id" ng-click="doAction(basketItem.patientFillInfo, basketItem.messageConfig.scrButton.button1.id)">{{basketItem.messageConfig.scrButton.button1.value}}</a>
                        <a ng-class="{active: (basketItem.patientFillInfo.fillDisposition.disposition == BASKET_SCENARIO.ACTION_STATUS[basketItem.messageConfig.scrButton.button2.id])}" class="btn key-grey textWrap" ng-show="basketItem.messageConfig.scrButton.button2" ng-click="doAction(basketItem.patientFillInfo, basketItem.messageConfig.scrButton.button2.id)">{{basketItem.messageConfig.scrButton.button2.value}}</a>
                        <a ng-class="{active: (basketItem.patientFillInfo.fillDisposition.disposition == BASKET_SCENARIO.ACTION_STATUS[basketItem.messageConfig.scrButton.button3.id])}" class="btn key-grey textWrap" ng-show="basketItem.messageConfig.scrButton.button3" ng-click="doAction(basketItem.patientFillInfo, basketItem.messageConfig.scrButton.button3.id)">{{basketItem.messageConfig.scrButton.button3.value}}</a>
                        <a ng-class="{active: (basketItem.patientFillInfo.fillDisposition.disposition == BASKET_SCENARIO.ACTION_STATUS[basketItem.messageConfig.scrButton.button4.id])}" class="btn key-grey textWrap" ng-show="basketItem.messageConfig.scrButton.button4" ng-click="doAction(basketItem.patientFillInfo, basketItem.messageConfig.scrButton.button4.id)">{{basketItem.messageConfig.scrButton.button4.value}}</a>
                    </div>
                </div>
            </row>
        </div>
    </div>
</div>
<div class="modal-footer">
    <div class="col-md-10"></div>
    <div class="col-md-2 match-btn-hgt">
        <a ng-click="dismiss()" ng-class="{active: continueKeyActive}" class="btn key-grey btn-vCenter">Continue</a>
    </div>
</div>
