<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>WeCare Terminal</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <!-- <link rel="stylesheet" href="styles/jquery.mCustomScrollbar.css"> -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/general.css">
    <!--<link rel="stylesheet" href="styles/temp.css">-->
</head>

<body ng-app="weCarePlusApp" ondragstart="return false;" ondrop="return false;">
    <script type="text/ng-template" id="processing.html">
        <div class="modal-header">
            <h3 class="modal-title">Payment Terminal Processing</h3>
        </div>
        <div class="modal-body">
            WAITING FOR CUSTOMER RESPONSE
        </div>
    </script>
    <div class="full-height" ng-controller="TerminalCtrl">
        <div class="header" ng-include src="'views/includes/header.html'"></div>
        <!-- Application content comes here -->
        <div class="content-wrapper" ng-view="" scope="row"></div>
        <div class="footer" ng-include src="'views/includes/footer.html'"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <script src="scripts/lib/jquery.js"></script>
    <script src="scripts/lib/angular.js"></script>
    <script src="scripts/lib/angular-resource.js"></script>
    <script src="scripts/lib/angular-cookies.js"></script>
    <script src="scripts/lib/angular-route.js"></script>
    <script src="scripts/lib/angular-ui-router.js"></script>
    <script src="scripts/lib/angular-sanitize.min.js"></script>
    <script src="scripts/lib/angular-utf8-base64.js"></script>
    <script src="scripts/lib/ui-bootstrap.js"></script>
    <script src="scripts/lib/ui-bootstrap-tpls.js"></script>
    <!-- <script src="scripts/lib/jquery.mCustomScrollbar.js"></script> -->
    <!-- <script src="scripts/lib/scrollbars.js"></script> -->
    <script src="scripts/logger.js"></script>
    <script src="scripts/utils.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/services/monitor.js"></script>
    <script src="scripts/filters/tel.js"></script>
    <script src="scripts/filters/sanitize.js"></script>
    <script src="scripts/filters/prepand-zero.js"></script>
    <script src="scripts/filters/mask-currency.js"></script>
    <script src="scripts/filters/fix-decimal.js"></script>
    <script src="scripts/filters/dynamic-filter.js"></script>
    <script src="scripts/filters/date-format.js"></script>
    <script src="scripts/filters/is-empty-obj.js"></script>
    <script src="scripts/filters/specify-start-index.js"></script>
    <script src="scripts/factories/socket.js"></script>
    <script src="scripts/factories/polling.js"></script>
    <script src="scripts/factories/login.js"></script>
    <script src="scripts/controllers/terminal.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/pse.js"></script>
    <script src="scripts/controllers/patient.js"></script>
    <script src="scripts/controllers/basket.js"></script>
    <script src="scripts/controllers/message.js"></script>
    <script src="scripts/controllers/messages/modals/select-popup.js"></script>
    <script src="scripts/controllers/messages/modals/is-patient-present.js"></script>
    <script src="scripts/controllers/messages/modals/tpCompliance.js"></script>
    <script src="scripts/controllers/messages/basket/ipledge.js"></script>
    <script src="scripts/controllers/messages/basket/speciality.js"></script>
    <script src="scripts/controllers/messages/basket/immunization.js"></script>
    <script src="scripts/controllers/messages/basket/actionnote.js"></script>
    <script src="scripts/controllers/messages/basket/unscannedrx.js"></script>
     <script src="scripts/controllers/messages/basket/cancelrx.js"></script>
    <script src="scripts/controllers/messages/basket/med-b/med-b.js"></script>
    <script src="scripts/controllers/messages/basket/med-b/aob.js"></script>
    <script src="scripts/controllers/messages/basket/med-b/abn.js"></script>
    <script src="scripts/controllers/messages/srd.js"></script>
    <script src="scripts/controllers/messages/sms.js"></script>
    <script src="scripts/controllers/messages/ready-fill.js"></script>
    <script src="scripts/controllers/messages/ready-fill-unenroll.js"></script>
    <script src="scripts/controllers/messages/ready-fill-lite.js"></script>
    <script src="scripts/controllers/messages/auto-fill-confirmation.js"></script>
    <script src="scripts/controllers/messages/drive-ready-fill.js"></script>    
    <script src="scripts/controllers/messages/is-patient-present.js"></script>
    <script src="scripts/controllers/messages/patient-counseling.js"></script>
    <script src="scripts/controllers/messages/tcpa.js"></script>
    <script src="scripts/controllers/messages/extracare.js"></script>
    <script src="scripts/controllers/messages/patient-demographic.js"></script>
    <script src="scripts/controllers/messages/med-d.js"></script>
    <script src="scripts/controllers/messages/pcps.js"></script>
    <script src="scripts/controllers/messages/90days.js"></script>
    <script src="scripts/controllers/messages/message-centric.js"></script>
    <script src="scripts/controllers/esign-log.js"></script>
    <script src="scripts/controllers/esign-select.js"></script>
    <script src="scripts/controllers/transaction-details.js"></script>
    <script src="scripts/controllers/punch.js"></script>
    <script src="scripts/controllers/modals/contact-update.js"></script>
    <script src="scripts/controllers/modals/hipaa-form.js"></script>
    <script src="scripts/controllers/modals/med-d.js"></script>
    <script src="scripts/controllers/employee-mgmt.js"></script>
    <script src="scripts/services/payload.js"></script>
    <script src="scripts/services/basket.js"></script>
    <script src="scripts/services/message.js"></script>
    <script src="scripts/services/print.js"></script>
    <script src="scripts/services/fastpassBarcode.js"></script>
    <script src="scripts/services/dialog.js"></script>
    <script src="scripts/services/number-input.js"></script>
    <script src="scripts/services/request.js"></script>
    <script src="scripts/services/manager-override.js"></script>
    <script src="scripts/services/pse.js"></script>
    <script src="scripts/services/hipaa.js"></script>
    <script src="scripts/services/modal.js"></script>
    <script src="scripts/services/patientPresent.js"></script>
    <script src="scripts/services/messageSuppression.js"></script>
    <script src="scripts/services/esignService.js"></script>
    <script src="scripts/factories/patient.js"></script>
    <script src="scripts/factories/basket.js"></script>
    <script src="scripts/factories/pse.js"></script>
    <script src="scripts/factories/message.js"></script>
    <script src="scripts/factories/order.js"></script>
    <script src="scripts/factories/punch.js"></script>
    <script src="scripts/factories/esign.js"></script>
    <script src="scripts/factories/transactionid.js"></script>
    <script src="scripts/factories/employee-mgmt.js"></script>
    <script src="scripts/directives/autoFocus.js"></script>
    <script src="scripts/directives/focusThis.js"></script>
    <script src="scripts/directives/keyboard.js"></script>
    <script src="scripts/directives/searching.js"></script>
    <script src="scripts/directives/calender.js"></script>
    <script src="scripts/directives/numpad.js"></script>
    <script src="scripts/directives/fourButtons.js"></script>
    <script src="scripts/directives/threeButtons.js"></script>
    <script src="scripts/directives/singleInputPage.js"></script>
    <script src="scripts/directives/patientDetails.js"></script>
    <script src="scripts/services/form-validation-service.js"></script>
     <script src="scripts/services/expidate.js"></script>

</body>

</html>
