body {
	background-color:#17191f;
	padding:0;
}

.box {
	background: #4d535e; /* Old browsers */
	background: -moz-linear-gradient(top,  #4d535e 0%, #2e333c 34%, #272c35 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #4d535e 0%,#2e333c 34%,#272c35 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #4d535e 0%,#2e333c 34%,#272c35 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d535e', endColorstr='#272c35',GradientType=0 ); /* IE6-9 */
	color:#fff;
	border-radius:5px 5px 5px 0px;
	margin-top: 20px;
	}	
.heading{
	font-weight:700;
	text-shadow: 1px 1px 1px #000;
}

.title-s{
	font-size:20px;
	color:#84878d;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
}	

.count-bg{
	background: #101215;
    border-radius: 3px;
    margin: 0px 10px 15px 0px;
}

.box-1{
    border-radius: 5px;
    margin: 10px 5px;
    font-size: 24px;
	color:#fff;
	max-width: 48px;
    float: left;
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


}

.box-1:hover{
	color:#fff;
	background: #3e4245; /* Old browsers */
	background: -moz-linear-gradient(top,  #3e4245 0%, #2d3033 50%, #0c0e10 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #3e4245 0%,#2d3033 50%,#0c0e10 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3e4245 0%,#2d3033 50%,#0c0e10 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e4245', endColorstr='#0c0e10',GradientType=0 ); /* IE6-9 */

}.box-1:focus{
	color:#fff;
	background: #2587bd; /* Old browsers */
	background: -moz-linear-gradient(top,  #2587bd 0%, #003278 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #2587bd 0%,#003278 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #2587bd 0%,#003278 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2587bd', endColorstr='#003278',GradientType=0 ); /* IE6-9 */
}

.box-bottom{
	    background: #272c35;
		border-radius:0px 0px 5px 5px;
}	



.box-2{
    border-radius: 5px;
    margin: 10px 5px;
    font-size: 24px;
	color:#fff;
	max-width: 100px;
    float: left;
	border:1px solid #000;
	background: #3e434b; /* Old browsers */
	background: -moz-linear-gradient(top,  #3e434b 0%, #2f343b 47%, #1e2128 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #3e434b 0%,#2f343b 47%,#1e2128 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3e434b 0%,#2f343b 47%,#1e2128 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e434b', endColorstr='#1e2128',GradientType=0 ); /* IE6-9 */
}

.box-2:hover{
    border-radius: 5px;
    margin: 10px 5px;
    font-size: 24px;
	color:#fff;
	max-width: 100px;
    float: left;
	border:1px solid #000;
	color:#fff;
	background: #3e4245; /* Old browsers */
	background: -moz-linear-gradient(top,  #3e4245 0%, #2d3033 50%, #0c0e10 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #3e4245 0%,#2d3033 50%,#0c0e10 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #3e4245 0%,#2d3033 50%,#0c0e10 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e4245', endColorstr='#0c0e10',GradientType=0 ); /* IE6-9 */
}

.box-2:focus{
    border-radius: 5px;
    margin: 10px 5px;
    font-size: 24px;
	color:#fff;
	max-width: 100px;
    float: left;
	border:1px solid #000;
	color:#fff;
	background: #2587bd; /* Old browsers */
	background: -moz-linear-gradient(top,  #2587bd 0%, #003278 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #2587bd 0%,#003278 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #2587bd 0%,#003278 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2587bd', endColorstr='#003278',GradientType=0 ); /* IE6-9 */
}