<div class="keyboard" >
    <div class="row">
        <div class="col-md-11">
            <div class="col-md-1 key" data-ng-repeat="keyName in row1"> <a class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
        </div>
        <div class="col-md-1 key key2"> 
            <a class="key-blue btn btn-default btn-lg btn-bg-default fontSize" ng-click="onClick('splKey', 'backspace', $event)"><!-- <img src="images/BackSpace.png"> -->Backspace</a> 
        </div>
    </div>
    <div class="row">
        <div class="col-md-11">
            <div class="col-md-2 key key3"> <a class="btn btn-default btn-lg key-grey" ng-click="onClick('splKey', 'next', $event)">Next <i class="fa fa-angle-double-right"></i></a></div>
            <div class="col-md-1 key" data-ng-repeat="keyName in row2"> <a class="key-blue btn btn-default btn-lg btn-bg-default" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
            <div class="col-md-2 key key3"> <a class="btn btn-default btn-lg key-grey" ng-click="onClick('splKey', 'previous', $event)">Prev <i class="fa fa-angle-double-left"></i></a> </div>
            <div class="col-md-1 key" data-ng-repeat="keyName in row3"> <a class="key-blue btn btn-default btn-lg btn-bg-default" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
        </div>
        <div class="col-md-1 key key2 key4"> <a class="btn btn-default btn-lg key-grey btn-stretch" ng-click="onClick('splKey', 'enter', $event)" ng-class="{'key-green': enterEnabled}">Enter</a> </div>
    </div>
    <div class="row">
        <div class="col-md-11">
            <div class="col-md-2 key key3"> <a class="btn btn-default btn-lg btn-bg-red key-red" ng-click="onClick('splKey', 'cancel', $event)">Cancel</a> </div>
            <div class="col-md-1 key" data-ng-repeat="keyName in row4"> <a class="key-blue btn btn-default btn-lg btn-bg-default" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
        </div>
        <div class="col-md-1 key key2"> <a class="key-blue btn btn-default btn-lg btn-bg-default" ng-click="onClick('splKey', 'clear', $event)">Clear</a> </div>
    </div>
    <div class="row">
        <div class="col-md-11">
            <div class="col-md-7 col-md-offset-3 key keymax"> <a class="key-blue btn btn-default btn-lg" ng-click="onClick('normKey', ' ', $event)">Space</a> </div>
        </div>
        <div class="col-md-1 key key2">
            <a ng-if="showRefused" class="btn btn-default btn-lg btn-bg-red key-red" ng-click="onClick('splKey', 'refused', $event)">Refused</a>
        </div>
    </div>
</div>
