<div class="col-xs-5 numpad" ng-class="{'disabled': !active}">
    <div class="col-md-3 key" data-ng-repeat="keyName in row3"> <a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
    <div class="col-md-3 key"><a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('splKey', 'cancel', $event)">Cancel</a></div>
    <div class="col-md-3 key" data-ng-repeat="keyName in row2"> <a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
    <div class="col-md-3 key"><a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('splKey', 'clear', $event)">Clear</a></div>
    <div class="col-md-3 key" data-ng-repeat="keyName in row1"> <a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a> </div>
    <div class="col-md-3 key"><a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('splKey', 'back', $event)">Back</a></div>
    <div class="col-md-9 no-padding">
        <div class="col-md-4 key">
            <a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('normKey', '', $event)" ng-class="{'disabled': !dotEnabled}">&nbsp;</a>
        </div>
        <div class="col-md-4 key">
            <a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('normKey', '0', $event)">0</a>
        </div>
        <div class="col-md-4 key">
            <a class="key-blue btn btn-vCenter ng-binding" ng-class="{'disabled': !doubleZeroEnabled}"  ng-click="onClick('normKey', '00', $event)">00</a>
        </div>
        <div class="col-md-12 key">
            <a class="key-blue btn btn-vCenter ng-binding" ng-class="{'disabled': !spaceEnabled}" data-ng-click="onClick('normKey', ' ', $event)">Space</a>
        </div>
    </div>
    <div class="col-md-3 no-padding">
        <div class="col-md-12 enter-len key">
            <a class="key-blue btn btn-vCenter ng-binding" ng-click="onClick('splKey', 'enter', $event)" ng-class="{'key-green': enterEnabled}">Enter</a>
        </div>
    </div>
</div>
