<div  class="centeredHeightWidth" style="z-index:1 ;width: 500px;height: 200px;background-color:#1C86EE;">
    <div style=" z-index:1 ;width: 500px;height: 30px;background-color:#0000A0; color:white;">
        <strong>{{header}}</strong>
    </div>
    <div style="text-align: center; padding-top:50px; padding-bottom:30px;"><strong><ng-transclude></ng-transclude></strong></div>
    <div><img src="images/searching.gif" style=" padding-left:50px; padding-top:20px;" height="50px"  width="450px"></div>
</div>