<div class="" style="height: 80%;">
    <div class="col-xs-7">
        <div class="col-xs-12">
            <h3 ng-bind-html="inputLabel"></h3></div>
        <div class="col-xs-6 text-right textRightLogin">
            <p>{{helpText}}</p>
        </div>
        <div class="row" id="dobValidation">
            <div class="col-xs-12" ng-show="!maskCurrency">
                <input type="{{inputType}}" class="form-control" readonly auto-focus data-ng-focus="currentFocus = {model: 'inputdata', el: $event}" data-ng-model="inputdata" />
            </div>
            <div class="col-xs-12" ng-show="maskCurrency">
                <div class="input-fake" style="font-size: 2.5em;height: 100px;">{{inputdata | maskCurrency}}</div>
                <input type="{{inputType}}" readonly auto-focus data-ng-focus="currentFocus = {model: 'inputdata', el: $event}" data-ng-model="inputdata" style="height:0;width:0;border:none!important;" />
            </div>
        </div>
    </div>
    <div class="col-xs-5 numpad full-height" ng-class="{'disabled': !active}">
        <div class="row-1-by-5">
            <div class="col-md-3 key" data-ng-repeat="keyName in row3">
                <a class="key-blue btn btn-vCenter" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a>
            </div>
            <div class="col-md-3 key">
                <a class="key-blue btn btn-vCenter" ng-click="onClick('splKey', 'cancel', $event)" ng-class="{'disabled': !cancelEnabled}">Cancel</a>
            </div>
        </div>
        <div class="row-1-by-5">
            <div class="col-md-3 key" data-ng-repeat="keyName in row2">
                <a class="key-blue btn btn-vCenter" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a>
            </div>
            <div class="col-md-3 key">
                <a class="key-blue btn btn-vCenter" ng-click="onClick('splKey', 'clear', $event)">Clear</a>
            </div>
        </div>
        <div class="row-1-by-5">
            <div class="col-md-3 key" data-ng-repeat="keyName in row1">
                <a class="key-blue btn btn-vCenter" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a>
            </div>
            <div class="col-md-3 key">
                <a class="key-blue btn btn-vCenter" ng-click="onClick('splKey', 'back', $event)">Back</a>
            </div>
        </div>
        <div class="row-2-by-5">
            <div class="col-md-9 full-height no-padding">
                <div class="row-1-by-2">
                    <div class="col-md-4 key">
                        <a class="key-blue btn btn-vCenter" ng-click="onClick('normKey', '', $event)" ng-class="{'disabled': !dotEnabled}">&nbsp;</a>
                    </div>
                    <div class="col-md-4 key" data-ng-repeat="keyName in row4">
                        <a class="key-blue btn btn-vCenter" ng-click="onClick('normKey', keyName, $event)">{{keyName}}</a>
                    </div>
                </div>
                <div class="row-1-by-2">
                    <div class="col-md-12 key">
                        <a class="key-blue btn btn-vCenter" ng-class="{'disabled': !spaceEnabled}" data-ng-click="onClick('normKey', ' ', $event)">Space</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 full-height no-padding">
                <div class="col-md-12 enter-len key">
                    <a class="key-blue btn btn-vCenter" ng-click="performClick({inputvalue: inputdata})" ng-class="{'key-green': isEnableEnter}">Enter</a>
                </div>
            </div>
        </div>
    </div>
</div>
