<div class="col-md-12"  style="background-color: {{backgroundcolor}}" >
		<div class="row" style=" position: relative; left: 30px;">
			<div class="col-md-2"> {{productname}} <br/> {{price}}
			</div>
			<div class="col-md-offset-4 col-md-2">
				{{productid}} <br/>
				{{status}}
			</div>
		</div>
	<div class="row" style=" position: relative; left: 30px;">
		<button style="width:150px" ng-click="button1action()">Add to Return <br/> to Stock Report</button>
		<button style="width:150px" ng-click="button2action()">Continue <br/> without Selling</button>
		<button style="width:150px; height:50px; top: 11px; position: relative;" ng-click="button3action()">Expediate  </button>
	</div>
</div>