<div class="modal-header">
    <h3>{{modalOptions.headerText}}</h3>
</div>
<div class="modal-body text-center btn-vCenter">
    	<span ng-bind-html="modalOptions.bodyText"></span>
</div>
<div class="modal-footer">
    <div ng-class="'col-md-'+(6-modalOptions.buttons.length)"></div>

    <div class="col-md-2 col-xs-2 full-height" ng-repeat="button in modalOptions.buttons">
        <a class="btn btn-vCenter key-grey" data-ng-click="modalOptions.selectOption($event, button);"  ng-bind-html="button | sanitize"></a>
    </div>
    
    <div ng-class="'col-md-'+(6-modalOptions.buttons.length)"></div>
</div>
