<div class="modal-header">
    <h3>{{errorMessage.dispTitle}}</h3>
</div>
<div class="modal-body text-center btn-vCenter">
    <span ng-bind-html="errorMessage.intrTxt"></span>
</div>
<div class="modal-footer">
	<div class="col-md-3 col-xs-3 full-height" ng-if="errorMessage.scrButton.button1">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction(errorMessage.scrButton.button1.id)" ng-bind-html="errorMessage.scrButton.button1.value | sanitize"></a>
    </div>
    <div class="col-md-3 col-xs-3 full-height" ng-if="errorMessage.scrButton.button2">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction(errorMessage.scrButton.button2.id)" ng-bind-html="errorMessage.scrButton.button2.value | sanitize"></a>
    </div>
    <div class="col-md-3 col-xs-3 full-height" ng-if="errorMessage.scrButton.button3">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction(errorMessage.scrButton.button3.id)" ng-bind-html="errorMessage.scrButton.button3.value | sanitize"></a>
    </div>
    <div class="col-md-3 col-xs-3 full-height" ng-if="errorMessage.scrButton.button4">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction(errorMessage.scrButton.button4.id)" ng-bind-html="errorMessage.scrButton.button4.value | sanitize"></a>
    </div>
</div>
