<div class="modal-header">
    <h3>{{isPatientPresentMessage.dispTitle}}</h3>
</div>
<div class="modal-body text-center btn-vCenter">
    <span ng-bind-html="isPatientPresentMessage.intrTxt"></span>
</div>
<div class="modal-footer">
    <div class="col-md-3 col-xs-3"></div>
    <div class="col-md-3 col-xs-3 full-height">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction('N')">No</a>
    </div>
    <div class="col-md-3 col-xs-3 full-height">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction('Y')">Yes</a>
    </div>
    <div class="col-md-3 col-xs-3"></div>
</div>
