<div class="modal-header">
    <h3>Please wait...</h3>
</div>
<div class="modal-body loadingContainer">
    <span ng-hide="messages.length">
            Loading data. Please wait...
    </span>
    <div ng-repeat="oneMessage in messages" class='loadingContent'>
        <span>{{oneMessage.msg}}</span>
        <span class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
            <div class="bounce4"></div>
        </span>
    </div>
</div>
<div class="modal-footer">
    <div class="col-md-5"></div>
    <div class="col-md-2 col-xs-2 full-height">
        <a class="btn btn-vCenter key-grey" data-ng-click="cancel()">Cancel</a>
    </div>
    <div class="col-md-5"></div>
</div>
