<div class="modal-header">
    <h3>{{patientMessageList.messageConfig.configInfo[1].dispTitle}}</h3>
</div>
<div class="modal-body text-center btn-vCenter">
    <span> {{patientMessageList.messageConfig.configInfo[1].intrTxt}} <br/> <br/> {{patientMessageList.messageConfig.configInfo[1].descTxt}}</span>
</div>
<div class="modal-footer">
	<div class="col-md-5 col-xs-5 full-height">
    </div>
    <div class="col-md-2 col-xs-2 full-height">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction()">{{patientMessageList.messageConfig.scrButton.button1.value}}</a>
    </div>
    <div class="col-md-5 col-xs-5 full-height">
    </div>
</div>
