<div class="modal-header">
    <h3>{{iPledgeMessage.messageConfig.configInfo['0'].dispTitle}}</h3>
</div>
<div class="modal-body text-center btn-vCenter">
    <span ng-bind-html="iPledgeMessage.messageConfig.configInfo['0'].intrTxt"></span>
</div>
<div class="modal-footer">
	<div class="col-md-5 col-xs-5 full-height">
    </div>
    <div class="col-md-2 col-xs-2 full-height">
        <a class="btn btn-vCenter key-grey" data-ng-click="doAction()">OK</a>
    </div>
    <div class="col-md-5 col-xs-5 full-height">
    </div>
</div>
