'use static';

angular.module('weCarePlusApp')
	.directive('singleInputPage', function($timeout){
		return{
			restrict:'E',
            transclude: true,
            templateUrl:'views/directives/singleInputPage.html',
            controller: function($scope){

                $scope.inputdata='';
                $scope.row1 = ['1', '2', '3'];
                $scope.row2=  ['4', '5', '6'];
                $scope.row3=  ['7', '8', '9'];
                $scope.row4=  ['00','0'];
                $scope.isEnableEnter=false;
                $scope.enterEnabled;

                $scope.onInputFocusListner = function(currentFocusModel) {
                    console.log(currentFocusModel);
                    $scope.currentFocus = {
                        model: currentFocusModel
                    };
                };

                $scope.onClick = function(keyType, keyValue, event) {
                    
                    var tempValue = $scope[$scope.currentFocus.model];
                    if (keyType === 'normKey') {
                        tempValue = tempValue ? (tempValue + keyValue) : keyValue;
                        if($scope.enterEnabled==tempValue.length){
                            $scope.isEnableEnter=true; 
                        }
                    } else if (keyType === 'splKey') {
                        switch (keyValue) {
                            case 'clear':
                                tempValue = '';
                                break;
                            case 'back':
                                tempValue = tempValue ? (tempValue.length > 0 ? tempValue.substr(0, tempValue.length - 1) : '') : null;
                                break;
                            default:
                                break;
                        }
                } else {
                    appUtils.log("Invalid type of key pressed.");
                };
                    $scope[$scope.currentFocus.model] = tempValue;
                    $scope.currentFocus.el.target.focus();
                    };
            },
			/*link: function($scope, elem, attrs ) {
                

                scope.onEnterKeyClick = function(keyType, keyValue, event) {
                    event.preventDefault();
                    * The default action is prevented.
                     * Invoke the click function in the isolate scope with the key type and value.
                    scope.performClick({
                        keyType: keyType,
                        keyValue: keyValue
                    });
                };
               
            },*/
            scope: {
                inputLabel:'@inputLabel',
                helpText:'@helpText',
                button1Text:'@button1Text',
                button2Text:'@button2Text',
                //event lisiner
                //performOnFocus:"&onFocusListner",
                performClick: "&onEnterKey",
                enterEnabled: "@enableEnter",
                dotEnabled: "=enableDot",
                spaceEnabled: "=enableSpace",
                active: "=active"

            }
        };
		
	});	