<div class="row" ng-init="CONFIG.pageTitle = 'Prescription Basket - ' + noOfPatients;init();">
    <div class="container-fluid basket-container">
        <div class="col-md-4 sub-container-bg-default content-top-height pd-basket bg-items-order">
            <div>
                <div class="col-md-4"><b>Items in Order</b></div>
                <div class="col-md-8 text-right">
                    <span class="basket-order-alert" ng-if="isEccInOrder || isFastpass">
                        <span ng-if="isEccInOrder">ExtraCare</span>
                    <span ng-if="isEccInOrder && isFastpass"> | </span>
                    <span ng-if="isFastpass">Pickup List</span>
                    </span>
                </div>
            </div>
            <ul class="list-group scroll-vertical" >
                <li ng-repeat="(barcode, item) in rxItemsInOrder" class="list-group-item" data-ng-click="processSelectedFill(item.patientInfo, item.basketItemInfo)" ng-hide="!item.basketItemInfo.inOrder">
                    <span class="badge">{{item.basketItemInfo.patPayAmt | currency:""}}</span> {{item.basketItemInfo.rxNum | prepandZero:7}}-{{item.basketItemInfo.refillNum | prepandZero:2}}
                </li>
            </ul>
            <div style="padding: 0;" class="bask-total-txt">Total <span class="bask-rgt-align">{{getBasketOrderTotal() | currency }}</span></div>
        </div>
        <div class="col-md-8 sub-container-bg-default content-top-height right pd-basket scroll-vertical" >
            <div class="panel panel-default" data-ng-repeat="(patientId, patientItem) in selectedPatientList">
                <div class="panel-heading panel-header-bg-default" ng-class="{selected: (selectedPatient && (selectedPatient.rxCPatientId === patientItem.rxCPatientId))}" ng-click="doSelectPatient(patientItem)">
                    <div class="row">
                        <div class="col-md-8">
                            {{patientItem.lastName + ', ' + patientItem.firstName}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            {{patientItem.birthday | date:CONFIG.birthDayFormat}}
                        </div>
                        <div class="col-md-8">
                            {{patientItem.address.streetAddress}}
                        </div>
                        <div class="col-md-4 text-align-right">
                            {{getWaitingBinCount(patientId)}} - WB
                        </div>
                    </div>
                </div>
                <div class="panel-body bg-panel">
                    <table class="table table-row-bg-default">
                        <thead>
                            <tr>
                                <th ng-show="isLocalTesting" class="col-xs-1 text-align-left">Action</th>
                                <th class="col-xs-4 text-align-left">Medication</th>
                                <th class="col-xs-2 text-align-left">Rx#</th>
                                <th class="col-xs-2 text-align-left">Status</th>
                                <th class="col-xs-2 text-align-right">Price</th>
                                <th class="col-xs-1"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="fontBold" data-ng-repeat="basketItem in basketData[patientItem.rxCPatientId].patientFillInfoList" ng-class="{'disp-none': basketItem.inOrder, grayBackground:(basketItem.itemStatus.statusVal=='SLD' || basketItem.itemStatus.statusVal=='REQ')}" ng-init="basketItem.barcode"="basketItem.rxNum" ng-if="basketItem.rxNum" data-ng-click="processSelectedFill(patientItem, basketItem)">
                                <td ng-show="isLocalTesting" class="col-xs-1 text-align-left">
                                    <button class="btn btn-xs btn-primary" ng-click="scanItem(basketItem, $event)">Scan</button>
                                </td>
                                <td class="col-xs-4 text-align-left">{{basketItem.drugDesc}}</td>
                                <td class="col-xs-2 text-align-left">{{basketItem.rxNum}}</td>
                                <td class="col-xs-2 text-align-left">{{basketItem.itemStatus.statusVal}}</td>
                                <td class="col-xs-2 text-align-right">{{basketItem.patPayAmt | currency:""}}</td>
                                <td class="col-xs-1 text-align-center">
                                    <span ng-show="isRxNumberHasActionNote(basketItem)" ng-class="{actionNoteUnResolvedNotActionable : (basketItem.itemStatus.actionable == 'N'), actionNoteResolved : isActionNoteResolved(basketItem), actionNoteUnResolved : !isActionNoteResolved(basketItem)}"> AN </span> {{basketItem.fillDisposition.dispositionKey}}
                                </td>
                            </tr>
                            <tr class="fontBold grayBackground" ng-if="basketData[patientItem.rxCPatientId].summaryRollUpInfoType && !(basketData[patientItem.rxCPatientId].summaryRollUpInfoType | isEmptyObj) && basketData[patientItem.rxCPatientId].summaryRollUpInfoType.sumRollup">
                                <td class="col-xs-6 text-align-center">{{basketData[patientItem.rxCPatientId].summaryRollUpInfoType.itemStatus.statusVal}}</td>
                                <td class="col-xs-2 text-align-center">({{basketData[patientItem.rxCPatientId].summaryRollUpInfoType.sumRollup | prepandZero:2}})</td>
                                <td class="col-xs-2 text-align-right"></td>
                                <td class="col-xs-2 text-align-center"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row bottom-row-container">
    <div class="container-fluid">
        <div class="col-md-1 col-xs-1 match-btn-hgt">
            <a class="btn btn-vCenter btn-icon key-grey" ng-click="goHome(true)">
                <div>
                    <i class="fa fa-home"></i>
                    <br> Home
                </div>
            </a>
        </div>
        <div class="col-md-1 col-xs-1 match-btn-hgt">
            <a class="btn btn-vCenter btn-icon key-grey" ng-click="enterBarcode()">
                <div>
                    <i class="fa fa-question-circle"></i>
                    <br> Help
                </div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
        <div class="col-md-1 col-xs-1 match-btn-hgt"></div>
        <div class="col-md-1 col-xs-1 match-btn-hgt"></div>
        <div class="col-md-1 col-xs-1 match-btn-hgt">
            <a ng-click="addPatient()" class="btn  btn-vCenter key-grey">
                <div class="btn-text">Add
                    <br>Patient</div>
            </a>
        </div>
        <div class="col-md-1 col-xs-1 match-btn-hgt">
            <a class="btn  btn-vCenter key-grey" ng-click="removePatient()">
                <div class="btn-text">Remove
                    <br>Patient</div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn  btn-vCenter key-grey" ng-click="pharmacyHealthRewards()">
                <div class="btn-text">ExtraCare Pharmacy
                    <br>Rewards Status</div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-class="{'active': !hasUnScannedRxInBasket()}" ng-click="completeRxOrder()" class="btn  btn-vCenter key-grey">
                <div class="btn-text" ng-class="{active: continueKeyActive}">Complete
                    <br>Rx Order</div>
            </a>
        </div>
    </div>
</div>
