<div class="row dob-head-sec" ng-init="CONFIG.pageTitle = 'Patient Selection Confirmation'">
    <div class="col-md-12 panel-topheading-details">
        <button class="btn btn-success btn-block">Please verify address or birthday and continue</button>
    </div>
    <div class="col-md-12 panel-heading-details">
        <div class="col-md-8 ng-binding">
            <p>{{confirmPatientInfo.lastName}}, {{confirmPatientInfo.firstName}}</p>
            <p>{{confirmPatientInfo.address.streetAddress}}</p>
        </div>
        <div class="col-md-4 text-align-right">
            {{CONFIG.PATIENT_DETAILS.LABELS[confirmPatientInfo.patientCntctInfo.prefContact]}}: {{confirmPatientInfo.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[confirmPatientInfo.patientCntctInfo.prefContact]] | tel}}
        </div>
    </div>
</div>
<div class="row" id="dobValidation">
    <div class="col-xs-7">
        <input type="text" class="form-control" readonly auto-focus data-ng-focus="currentFocus = {model: 'dob', el: $event}" data-ng-model="dob">
        <my-calender on-click="onScreenKeyClickDoB(keyType, keyValue)"></my-calender>
    </div>
    
    <numpad on-click="onScreenKeyClickDoB(keyType, keyValue)" space-enabled="false" double-zero-enabled="false"
 active="numpadActive"></numpad>
</div>
<div class="row bottom-row-container pd-footerbtn-align">
    <div class="container-fluid"></div>
    <div class="container-fluid">
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-click="goBackToPatientList()" class="btn btn-vCenter btn-icon key-grey">
            <div>
                <i class="fa fa-arrow-circle-left"></i>
                <br> Go Back</div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2"></div>
        <div class="col-md-2 col-xs-2"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-click="enterKeyActive = true;continueToPatientMatch();" class="btn  key-grey btn-vCenter">ByPass
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-disabled="!enterKeyActive" ng-class="{active: enterKeyActive}" ng-click="confirmAndNewPatient('DoB')" class="btn  key-grey btn-vCenter">  Confirm and<br> Add New Patient
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-disabled="!enterKeyActive" ng-class="{active: enterKeyActive}" ng-click="confirmAndAddBasket('DoB')" class="btn  key-grey btn-vCenter">
            Confirm and<br> Add To Basket
            </a>
        </div>
    </div>
</div>
