<div ng-init="CONFIG.pageTitle = 'Electronic Signature Log'">
    <p class="successText">Please communicate the following to the customer.</p>

</div>
<div class="height-700 scroll-vertical">
<div class="listContent padding-20" data-ng-repeat="(messageType, esignMessageItem) in esignAgentConfigData">
    <div class="row" ng-if="messageType == 'COUNSELING'">
        <div class="col-md-10">
            <b>{{messageType}}: </b>{{esignMessageItem.infoText}}
        </div>
        <div class="col-md-2 pull-right" ng-if="esignMessageItem.showAcceptDecline">            
            <a class="btn btn-bg-default line-height-40 pull-right" ng-click="doAcceptDeclineAction('decline')" ng-class="{active: (dispostion == 'decline')}">DECLINE</a>
            <a class="btn btn-bg-default line-height-40 pull-right margin-right-20" ng-click="doAcceptDeclineAction('accept')" ng-class="{active: (dispostion == 'accept')}">ACCEPT</a>
        </div>
    </div>
    <div class="row" ng-if="messageType != 'COUNSELING' && messageType != 'Automated Outreach Consent'">
        <div class="col-md-12">
            <b>{{messageType}}: </b>{{esignMessageItem.infoText}}
            <div ng-repeat="rxItem in esignMessageItem.rxNumInfo">{{rxItem}}</div>
        </div>
    </div>
    <div class="row" ng-if="messageType == 'Automated Outreach Consent' && hasTcpaMessage">
        <div class="col-md-10">
            <b>{{messageType}}: </b>{{esignMessageItem.infoText}}
        </div>
        <div class="col-md-2 pull-right">            
            <a class="btn btn-bg-default line-height-40 pull-right margin-right-20" ng-click="goToTcpa()">BACK</a>
        </div>
    </div>
</div>
</div>
<div class="row bottom-row-container">
    <div class="container-fluid">
        <div class="col-md-12 col-xs-12">
            <p class="successText" ng-hide="isFastpass">I will need you to sign for the things we just discussed:</p>
            <p class="successText" ng-show="isFastpass">I will need you to sign on your phone for the things we just discussed:</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn btn-vCenter btn-icon key-grey" ng-click="cancel()">
            <div>
            <i class="fa fa-times"></i><br> Cancel
            </div>
            </a>
        </div>
        <div class="col-md-6 col-xs-6 match-btn-hgt"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn  key-grey btn-vCenter" ng-click="patientRefusedToSign()" ng-disabled="esignAgentConfigData['COUNSELING'].showAcceptDecline && isUndefined(accepted)">
                <div class="btn-text">Patient Refused
                    <br>to Sign</div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-click="popUp()" class="btn  key-grey btn-vCenter btn-icon" ng-class="{active: dispostion}" ng-disabled="esignAgentConfigData['COUNSELING'].showAcceptDecline && isUndefined(accepted)">
            <div><i class="fa fa-check-circle"></i><br> Continue</div></a>
        </div>
    </div>
</div>