<div ng-init="CONFIG.pageTitle = 'Electronic Signature'">
    <p class="successText">The system is unable to determine if the following apply.</p>

</div>
<div class="listContent padding-20" data-ng-repeat="fillinfo in patientProfile.patientFillInfoList" 
            ng-if="patientProfile.patientFillInfoList && patientProfile.patientFillInfoList.length">
    <div class="row" >
        <div class="col-md-5">
            <b>{{fillinfo.rxNum}} {{fillinfo.refillNum}}</b>
        </div>
        
        <a class="btn btn-bg-default line-height-40 margin-right-20 col-md-2" 
            ng-click="selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].nonSafety = !selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].nonSafety" 
            ng-class="{active: selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].nonSafety}">Non-Safety Cap</a>
        <a class="btn btn-bg-default line-height-40 margin-right-20 col-md-2" 
            ng-click="selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].hipaa = !selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].hipaa" 
            ng-class="{active: selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].hipaa}">HIPAA</a>
        <a class="btn btn-bg-default line-height-40 margin-right-20 col-md-2" 
            ng-click="selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].thirdParty = !selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].thirdParty" 
            ng-class="{active: selectionMap[fillinfo.rxNum + ',' + fillinfo.refillNum].thirdParty}">Third Party</a>
        
    </div>
</div>
<div class="row bottom-row-container">
    <div class="container-fluid">

        <div class="col-md-10 col-xs-10 match-btn-hgt"></div>

        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-click="continue()" class="btn  key-grey btn-vCenter btn-icon active">
            <div><i class="fa fa-check-circle"></i><br> Continue</div></a>
        </div>
    </div>
</div>
