
<div class="row" ng-init="init()">
    <div class="container-fluid home-container">
        <div class="col-md-4 pd-border bg-home-left pd-home-left">
            <div class="row bg-frst-left">
                <div class="rx-first-bx"><span class="rx-label"></span> <span class="rx-number"></span></div>
                <div class="rx-amt">Enter Item <span ng-if="isRefund">REFUND</span></div>
            </div>
            <div class="row bg-scnd-left scroll-vertical">
                <div>
                    <address>
                        &nbsp;
                        <!-- 123 Any Street -->
                        <br> &nbsp;
                        <!-- AnyTown,RI 02895 -->
                        <br> &nbsp;
                        <!-- 555.555.1231 -->
                        <br>
                    </address>
                    <div class="row" ng-if="getAllItemsInOrder().length || minuteClinicDepositsOrder.length">
                        &nbsp;&nbsp;<b>REG#</b><span>{{CONFIG.registerData.id}}</span> &nbsp;
                        <b>TRN#</b><span>{{getCurrentTxnNum()}}</span> &nbsp;
                        <b>CSHR#</b><span>{{CONFIG.loggedInUser.id}}</span> &nbsp;
                        <b>STR#</b><span>{{CONFIG.storeData.number}}</span>
                    </div>
                    <div>
                        <div class="row" data-ng-repeat="item in getAllItemsInOrder()">
                            <span data-ng-if="item.basketItemInfo">
                                <span class="col-md-8 pull-left text-left">
                                    F 1 RX #: {{item.basketItemInfo.rxNum | prepandZero:8}}{{item.basketItemInfo.refillNum | prepandZero:3}}{{item.basketItemInfo.partialFillSeqNum | prepandZero:1}}
                                </span>
                            <span class="col-md-4 pull-right text-right padding-right-74" ng-hide="item.basketItemInfo.fillDisposition.priceModify">
                                    {{item.basketItemInfo.patPayAmt | fixDecimal:2}}
                                </span>
                            <span class="col-md-4 pull-right text-right padding-right-74" ng-show="item.basketItemInfo.fillDisposition.priceModify">
                                    {{item.basketItemInfo.fillDisposition.modifiedPrice | fixDecimal:2}}
                                </span>
                            </span>
                            <span data-ng-if="item.sku">
                                <span class="col-md-8 pull-left text-left">{{item.description + item.pseGramsPerBox}}</span>
                            <span class="col-md-4 pull-right text-right padding-right-74" ng-hide="item.priceModify">
                                    {{item.retailPrice | fixDecimal:2}}
                                </span>
                            <span class="col-md-4 pull-right text-right padding-right-74" ng-show="item.priceModify">
                                    {{item.modifiedPrice | fixDecimal:2}}
                                </span>
                            </span>
                            <span data-ng-if="item.description === 'TAXABLE ITEM' || item.description === 'CVS OTC item'">
                                <span class="col-md-8 pull-left text-left">{{item.description}}</span>
                            <span class="col-md-4 pull-right text-right padding-right-55">{{item.retailPrice | fixDecimal:2}} {{item.description === 'TAXABLE ITEM' ? 'T' : 'N'}}</span>
                            </span>
                        </div>
                        <div class="row" data-ng-repeat="item in minuteClinicDepositsOrder">
                            <span>
                                <span class="col-md-8 pull-left text-left">{{item.label}}</span>
                            <span class="col-md-4 pull-right text-right padding-right-74">{{item.amount | fixDecimal:2}}</span>
                            </span>
                        </div>
                        <div class="row" ng-if="getEncodedEccNumber()">
                            <span class="col-md-12 pull-left text-left"> ExtraCare Card #: ********{{getEncodedEccNumber()}}</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-thrd-left">
                <div class="rx-thrd-bx">
                    <div class="col-md-6 rx-cal-label">Total:</div>
                    <div class="col-md-6 txt-right rx-total"><span data-ng-bind="totalAmount()"></span></div>
                </div>
            </div>
        </div>
        <div class="col-md-8 pd-border bg-home-right ">
            <div class="pd-home-right brderRadius-10 scroll-vertical">
                <div class="mg-home-row-gap"></div>
                <div class="mg-home-right">
                    <div class="col-md-1 mg-right-btn"></div>
                    <!-- <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-class="{active: isPriceVerify}" data-ng-click='priceVerify()'>Price Verify</a>
                    </div> -->
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-disabled="voidEarlierItemDisabled" data-ng-class="{active: voidEarlierItemActive}" data-ng-click="voidEarlierItem()">
                            Void <br> Earlier Item
                        </a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-disabled="activePaidOut" data-ng-class="{active: isPriceModify}" data-ng-click='priceModify()'>Price Modify</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn key-grey btn-vCenter" ng-disabled="!isRefundActive()" data-ng-class="{active: isRefund}" data-ng-click="refund()">Refund</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" ng-disabled="getAllItemsInOrder().length == 0 && minuteClinicDepositsOrder.length == 0 && !getEncodedEccNumber()" data-ng-click='voidTxn()'>Void<br>Transaction </a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-click='extraCareLookUp()'>ExtraCare<br>Phone #<br>Lookup </a>
                    </div>
                    <div class="col-md-1 mg-right-btn"></div>
                </div>
                <div class="mg-home-row-gap"></div>
                <div class="mg-home-right">
                    <div class="col-md-1 mg-right-btn"></div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  btn-vCenter key-grey btn-footer-icon" ng-click="itemLookup()"><i class="fa fa-barcode"></i><br/>UPC</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  btn-vCenter key-grey btn-footer-icon" ng-click="skuLookup()"><i class="fa fa-keyboard-o"></i><br/>Item#</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" ng-disabled="!(isRefund || isOffline)" ng-click="rxscan()">Rx</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-click='taxNonTaxAmountAction(false)'>
                            CVS OTC<br/>
                            Item Not<br/>
                            on File
                        </a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-disabled="CONFIG.storeData.isOffline" data-ng-click='goToWeCare()'>
                            <img src="images/logo.png">
                        </a>
                    </div>
                    <div class="col-md-1 mg-right-btn"></div>
                </div>
                <div class="mg-home-row-gap"></div>
                <div class="mg-home-right">
                    <div class="col-md-1 mg-right-btn"></div>
                    <!-- <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-click='taxNonTaxAmountAction(true)'>
                            Taxable
                        </a>
                    </div> -->
                    <div class="col-md-2 mg-right-btn">
                    </div>
                    <div class="col-md-2 mg-right-btn">
                    </div>
                    <div class="col-md-2 mg-right-btn">
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <!--  <a class="btn  key-grey btn-vCenter"  data-ng-click='test()'>
                            Switch offline
                        </a> -->
                    </div>
                    <div class="col-md-2 mg-right-btn">
                    </div>
                    <div class="col-md-1 mg-right-btn"></div>
                </div>
                <br/>
                <br/>
                <div class="mg-home-row-gap"></div>
                <div class="mg-home-right">
                    <div class="col-md-1 mg-right-btn"></div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" ng-disabled="getAllItemsInOrder().length" data-ng-click='minuteClinicDeposits()' ng-if="isManager" ng-class="{active: isMinuteClinicDeposits}">Minute Clinic<br>Deposits</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" data-ng-click='employeeMgmt()' ng-if="isManager">Employee <br> Management</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" ng-disabled='(activePaidOut == "CE" || isPriceModify)' data-ng-class='{active:(activePaidOut == "ESS")}' data-ng-click='doPaidouts("ESS")'>Emergency <br> Store Supply</a>
                    </div>
                    <div class="col-md-2 mg-right-btn">
                        <a class="btn  key-grey btn-vCenter" ng-disabled='(activePaidOut == "ESS" || isPriceModify)'  data-ng-class='{active:(activePaidOut == "CE")}' data-ng-click='doPaidouts("CE")'>Customer <br> Escalation</a>
                    </div>
                </div>
                <!--<div class="col-md-1 mg-right-btn"></div>-->
            </div>
            <div ng-show="isPserPurchaseIsCompleted" class="col-md-2 footer-right-btn pd-align">
                <a class="btn  btn-vCenter key-grey btn-footer-icon" data-ng-click='doPsePerchase()'><i class="glyphicon glyphicon-usd"></i><br>Total</a>
            </div>
            <div ng-show="!isPserPurchaseIsCompleted" class="col-md-2 footer-right-btn pd-align">
                <a class="btn  btn-vCenter key-grey btn-footer-icon" data-ng-click='getTotal()'><i class="glyphicon glyphicon-usd"></i><br>Total</a>
            </div>
            <div class="col-md-2 footer-right-btn pd-align" ng-show="showRegenBarcode()">
                <a class="btn  key-grey btn-vCenter" data-ng-click='regenBarcode()'>Regenerate <br>Last Barcode</a>
            </div>
            <div class="col-md-2 footer-right-btn pd-align">
                <a class="btn  key-grey btn-vCenter" data-ng-click='signOff()'>Sign Off</a>
            </div>
            <div class="col-md-2 footer-right-btn pd-align">
                <a class="btn  key-grey btn-vCenter" data-ng-click="agentPunch('home')">Time <br/>In/Out</a>
            </div>
        </div>
    </div>
</div>


