<div class="row">
    <div class="container-fluid">
        <div class="col-md-2"></div>
        <div class="col-md-2 match-btn-hgt">
            <a ng-click="identityType = 'DL_ID'" ng-class="{active: identityType === 'DL_ID'}" class="btn  key-grey btn-vCenter">Driver's License</a>
        </div>
        <div class="col-md-2 match-btn-hgt">
            <a ng-click="identityType = 'STATE_ID'" ng-class="{active: identityType === 'STATE_ID'}" class="btn  key-grey btn-vCenter">State ID</a>
        </div>
        <div class="col-md-2 match-btn-hgt">
            <a ng-click="identityType = 'MILITARY_ID'" ng-class="{active: identityType === 'MILITARY_ID'}" class="btn  key-grey btn-vCenter">Military ID</a>
        </div>
        <div class="col-md-2 match-btn-hgt">
            <a ng-click="identityType = 'PASSPORT'" ng-class="{active: identityType === 'PASSPORT'}" class="btn  key-grey btn-vCenter">Passport</a>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>
<div class="row" style="padding-top: 100px;">
    <div class="container-fluid">
        <div class="col-md-6">
            <h3>{{identityType !== 'PASSPORT'?'ID Number:':'Passport Number:'}}</h3>
            <input type="text" readonly class="form-control input-lg" data-ng-model="idNumber" auto-focus data-ng-focus="currentFocus = {model: 'idNumber', el: $event}" ng-class="{'input-highlight': (currentFocus && currentFocus.model == 'idNumber')}">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
            <div>
                <h3 ng-show="identityType !== 'PASSPORT'">
                State:</h3>
                <h3 ng-show="identityType === 'PASSPORT'">Country</h3>
                <input type="text" readonly="readonly" class="form-control input-lg" data-ng-model="issuingAgency" ng-maxlength="2" size="2" data-ng-focus="currentFocus = {model: 'issuingAgency', el: $event}" ng-class="{'input-highlight': (currentFocus && currentFocus.model == 'issuingAgency')}">
            </div>
        </div>
    </div>
    <keyboard on-click="onLicenseScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive"> </keyboard>
</div>
