<div class="row">
    <div class="container-fluid">
        <div class="col-md-12">
        </div>
    </div>
</div>
<div class="row">
    <div class="container-fluid scroll-vertical" >
    <div class="col-md-12" ng-show="isPseRefund">
        <div class="col-md-2"></div>
        <div class="col-md-2 match-btn-hgt">
            <a  ng-click="identityType = 'DL_ID'" ng-class="{active: identityType === 'DL_ID'}" class="btn  key-grey btn-vCenter" >Driver's License</a>
            </div>
            <div class="col-md-2 match-btn-hgt">
            <a  ng-click="identityType = 'STATE_ID'" ng-class="{active: identityType === 'STATE_ID'}" class="btn  key-grey btn-vCenter">State ID</a>
            </div>
            <div class="col-md-2 match-btn-hgt">
            <a ng-click="identityType = 'MILITARY_ID'" ng-class="{active: identityType === 'MILITARY_ID'}" class="btn  key-grey btn-vCenter">Military ID</a>
            </div>
            <div class="col-md-2 match-btn-hgt">
            <a ng-click="identityType = 'PASSPORT'" ng-class="{active: identityType === 'PASSPORT'}" class="btn  key-grey btn-vCenter">Passport</a>
        </div>
    </div>
        <div class="col-md-12">
            <div class="col-md-5 pd-license srd-form-left-container">
                <form class="form-horizontal" ng-init="loadifLicenIsScaned()" role="form">            
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="email">ID Type:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="identityType" readonly ng-model="identityType" data-ng-focus="currentFocus = {model: 'identityType', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'identityType'}" ng-click="selectFieldClickHandler('identityType')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6 pd-expire" for="expDate">Expiration Date:</label>
                        <div class="col-sm-6">
                            <span>(MM/DD/YYYY)</span>
                            <input type="text" class="form-control" readonly id="expirationDate" ng-model="expirationDate" data-ng-focus="currentFocus = {model: 'expirationDate', el: $event}"  auto-focus ng-class="{'input-highlight': currentFocusModelKey === 'expirationDate'}" ng-click="selectFieldClickHandler('expirationDate')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="birthDate">Birth Date:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control"  readonly id="birthDate" ng-model="birthDate" data-ng-focus="currentFocus = {model: 'birthDate', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'birthDate'}" ng-click="selectFieldClickHandler('birthDate')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="zip">Zip Code:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" readonly id="zipCode" ng-model="zipCode" data-ng-focus="currentFocus = {model: 'zipCode', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'zipCode'}" ng-click="selectFieldClickHandler('zipCode')">
                        </div>
                    </div>
                    <div class="form-group" ng-hide="identityType === 'PASSPORT'">
                        <label class="control-label col-sm-6"  for="state">State</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" readonly id="state" ng-model="state" data-ng-focus="currentFocus = {model: 'state', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'state'}" ng-click="selectFieldClickHandler('state')">
                        </div>
                    </div>
                    <div class="form-group" ng-show="identityType === 'PASSPORT'">
                        <label class="control-label col-sm-6" for="issuingAgency">Country</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" readonly id="issuingAgency" ng-model="issuingAgency" data-ng-focus="currentFocus = {model: 'issuingAgency', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'issuingAgency'}" ng-click="selectFieldClickHandler('issuingAgency')">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 pd-license srd-form-left-container">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="idNumber">ID Number:</label>
                        <div class="col-sm-6">
                            <input type="text" readonly="readonly" readonly class="form-control" id="idNumber" ng-model="idNumber" data-ng-focus="currentFocus = {model: 'idNumber', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'idNumber'}" ng-click="selectFieldClickHandler('idNumber')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="lastName">Last Name:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" readonly id="lastName" ng-model="lastName" data-ng-focus="currentFocus = {model: 'lastName', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'lastName'}" ng-click="selectFieldClickHandler('lastName')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="firstName">First Name:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control"  readonly id="firstName" ng-model="firstName" data-ng-focus="currentFocus = {model: 'firstName', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'firstName'}" ng-click="selectFieldClickHandler('firstName')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6"  for="address1">Address 1:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" readonly id="address1" ng-model="address1" data-ng-focus="currentFocus = {model: 'address1', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'address1'}" ng-click="selectFieldClickHandler('address1')">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-6" for="city">City:</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control"  readonly id="city" ng-model="city" data-ng-focus="currentFocus = {model: 'city', el: $event}" ng-class="{'input-highlight': currentFocusModelKey === 'city'}" ng-click="selectFieldClickHandler('city')">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<keyboard on-click="onLicenseEntryScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive"> </keyboard>
