<div class="full-height" ng-init="CONFIG.pageTitle = 'SIGN ON'">
	<div class="list-tophgt-align">
		<single-Input-Page 
			input-label="Enter Employee ID Number"			 
			enable-enter="6" 
			perform-Click="onScreenKeyClick(inputvalue)"
			enable-Cancel="true" cancel-Action="onCancel()"
			inputdata="inputdata">
		</single-Input-Page>
	</div>

	<div class="botmHeightWidth ">
	    <div class="col-md-2 full-height">
	        <!-- <a class="btn btn-vCenter btn-icon key-grey" ng-click="home(false)">
		        <div>
		        	<i class="fa fa-hand-o-left"></i>
		        	<br> Left hand
		        </div>
	        </a> -->
	    </div>
	    <div class="col-md-8"></div>
	    <div class="col-md-2 full-height">
	        <a class="btn btn-vCenter btn-icon key-grey" data-ng-click="agentPunch('login')">Time In/Out</a>
	    </div>
	</div>

</div>