<div class="list-tophgt-align" id="login" ng-init="CONFIG.pageTitle = 'PASSWORD'">
    <single-Input-Page input-label="Enter Password"  enable-enter="3" input-type="password" perform-Click="onPasswordScreenKeyClick(inputvalue)" enable-Cancel="true" max-input-length="4" cancel-Action="onCancel()">
    </single-Input-Page>
    <div class="row bottom-row-container">
        <div class="container-fluid">
        </div>
        <div class="container-fluid">
            <div class="col-md-2 col-xs-2">
                <!-- <a class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align  btn-line-height" ng-click="home($event)"><i class="fa fa-hand-o-left"></i><br> Left hand</a> -->
            </div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2"></div>
            <div class="col-md-2 col-xs-2">
                <!-- <a class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">Time In/Out</a> -->
            </div>
        </div>
    </div>
</div>    
