<div class="row list-tophgt-align">
    <div class="container-fluid">
        <div class="col-md-12 height-830 scroll-vertical">
            <table class="table table-fixed table-center table-row-height sub-container-bg-default table-row-bg-default table-grid">
                <thead>
                    <tr>
                        <th class="col-xs-6">Name</th>
                        <th class="col-xs-4">Address</th>
                        <th class="col-xs-2">Zip</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="patientItem in patientListByPhone" ng-class="{'active': $index == selectedRowIndex, 'highlight': patientItem.exactMatchIndicator}" ng-click="rowSelectPatient($event, $index, patientItem)">
                        <td class="col-xs-6">{{patientItem.first_name + ', ' + patientItem.last_name}}</td>
                        <td class="col-xs-4 pd-align">
                            <div>
                                {{patientItem.address_1}}
                                <br>{{patientItem.address_2 + ' ' + patientItem.city_name + ' ' + + patientItem.state_name}}
                            </div>
                        </td>
                        <td class="col-xs-2">{{patientItem.zip_code}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row bottom-row-container botmHeightWidth">
    <div class="container-fluid">
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn key-grey btn-vCenter" ng-click="cancelEccPhoneLookup()">
                <div class="btn-text">Cancel</div>
            </a>
        </div>
        <div class="col-md-8 col-xs-8 match-btn-hgt">
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn key-grey btn-vCenter" ng-click="selectPatientToContinue($event)" ng-class="{active: continueKeyActive}">
                <div class="btn-text">Select Patient
                    <br>to Continue</div>
            </a>
        </div>
        </div>
        </div>
    </div>
</div>
