<div ng-init="CONFIG.pageTitle = 'Patient Selection Confirmation'">
    <div class="container-fluid full-width pmatch-hgt-container">
        <div class="row topdHeightWidth">
            <button style="text-align:center;" class="btn btn-success btn-block" ng-click="dobValidation()">Please confirm address or birthday and Continue</button>
        </div>
        <div class="row centeredHeightWidth">
            <div class="matchdetail-container">
                <p>{{confirmPatientInfo.lastName}}, {{confirmPatientInfo.firstName}}</p>
                <p>{{confirmPatientInfo.birthday | date:CONFIG.birthDayFormat}}</p>
                <p>{{confirmPatientInfo.address.streetAddress}} {{confirmPatientInfo.address.city}}, {{confirmPatientInfo.address.state}}</p>
                <p>{{confirmPatientInfo.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[confirmPatientInfo.patientCntctInfo.prefContact]] | tel}}</p>
            </div>
        </div>
        <div class="key-yellow">
            <p><span class="cation-clr">Quality Assurance Notice.</span> Patience safety is paramount to the service and pharmacy care you provide. Before proceeding you must ensure that this profile information exactly matches the patient information provided by the customer. Direct any questions to the pharmacist.</p>
        </div>
        <div class="row botmHeightWidth footer-sec" id="footer-buttons" ng-if="showDoB">
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="goBackToPatientList()" class="btn  btn-vCenter key-grey">Go
                    <br/>Back</button>
            </div>
            <div class="col-md-2 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="confirmAndNewPatient()" class="btn  btn-vCenter key-grey">Confirm and
                    <br/>Add New Patient</button>
            </div>
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="confirmAndAddBasket()" class="btn  btn-vCenter key-grey">Confirm and
                    <br/>Add to Basket</button>
            </div>
        </div>
        <div class="row botmHeightWidth footer-sec" id="footer-buttons" ng-if="!showDoB">
            <div class="col-md-2 match-btn-hgt">
            </div>
            <div class="col-md-2 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="showPatientLookUp()" class="btn  key-grey btn-vCenter">Cancel</button>
            </div>
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="showVerifyAgent()" class="btn  key-grey btn-vCenter">Continue</button>
            </div>
        </div>
    </div>
</div>
