<div class="row list-tophgt-align" ng-init="CONFIG.pageTitle = 'Patient Matches for \''+patientSearchTitle+'\'-'+patientSearchResultList.length">
    <div class="container-fluid height-830 scroll-vertical" >
        <div class="col-md-12">
            <table class="table table-fixed table-center table-row-height sub-container-bg-default table-row-bg-default table-grid">
                <thead>
                    <tr>
                        <th class="col-xs-4">Patient</th>
                        <th class="col-xs-4">Address</th>
                        <th ng-class="{'col-xs-2': showDoB, 'col-xs-4': !showDoB}">Phone</th>
                        <th class="col-xs-2" ng-if="showDoB">Birth Date</th>
                    </tr>
                </thead>
                <tbody >
                    <tr ng-repeat="patientItem in ::patientSearchResultList" ng-class="{'active': $index == selectedRowIndex, 'highlight': patientItem.exactMatchIndicator}" ng-click="rowSelectPatient($event, $index, patientItem)">
                        <td class="col-xs-4">{{patientItem.lastName + ', ' + patientItem.firstName}}</td>
                        <td class="col-xs-4 pd-align">
                            <div>
                                {{patientItem.address.streetAddress}}
                                <br>{{patientItem.address.city + ' ' + patientItem.address.state}}
                            </div>
                        </td>
                        <td ng-class="{'col-xs-2': showDoB, 'col-xs-4': !showDoB}">{{patientItem.patientCntctInfo.phone[CONFIG.PATIENT_DETAILS[patientItem.patientCntctInfo.prefContact]] | tel}}</td>
                        <td class="col-xs-2" ng-if="showDoB">{{patientItem.birthday | date:CONFIG.birthDayFormat}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="row bottom-row-container botmHeightWidth">
    <div class="container-fluid">
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn btn-vCenter btn-icon key-grey" ng-click="goHome(true)">
                <div>
                    <i class="fa fa-home"></i>
                    <br> Home
                </div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn key-grey btn-vCenter" ng-click="patientLookup($event)">
                Return to <br>Patient Lookup
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn  key-grey btn-vCenter" ng-click="selectPatientToContinue($event)" ng-class="{active: continueKeyActive}">
                Select Patient<br>to Continue
            </a>
        </div>
    </div>
</div>
