<div class=" top-wd-fx" ng-init="CONFIG.pageTitle = 'Patient Lookup'">
    <div class="container-fluid">
        <div class="col-md-8">
            <input type="text" class="form-control input-lg" readonly auto-focus data-ng-focus="currentFocus = {model: 'patientSearchStr', el: $event}" data-ng-model="patientSearchStr">
        </div>
        <div class="col-md-4">
            <div class="look-ups compact alert-2line">
                <strong>PATIENT LOOKUP OPTIONS</strong>
                <br> Last Name (Min 3), First Name (Min 3)
            </div>
        </div>
    </div>
</div>
<div class=" pd-lkeup-align">
    <div style="height: 20%;"></div>
    <div style="height: 60%;">
        <div class="col-md-6 full-height">
            <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click='goHome(true)'>
                    <div><i class="fa fa-home"></i>
                        <br> Home</div>
                </a>
            </div>
            <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click='waiters()'>
                    <div>
                        <i class="fa fa-male"></i>
                        <br> Waiters
                    </div>
                </a>
            </div>
            <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click='repeatLastSearch($event)'>
                    <div>
                        <i class="fa fa-search"></i>
                        <br>Repeat
                        <br /> Last Search
                    </div>
                </a>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <div class="col-md-6 full-height">
            <div class="col-md-3 full-height"></div>
            <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click="doFastPassPickup()">
                    <div>
                        <i class="fa fa-hashtag"></i>
                        <br> Pickup <br> Number
                    </div>
                </a>
            </div>
            <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click="continueToBasket($event)">
                    <div>
                        <i class="fa fa-shopping-basket"></i>
                        <br>Continue
                        <br /> To Basket
                    </div>
                </a>
            </div>
            <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click="signOff()">
                    <div>
                        <i class="glyphicon glyphicon-log-out"></i>
                        <br> Sign Off
                    </div>
                </a>
            </div>
            <!-- <div class="col-md-3 full-height">
                <a class="btn btn-vCenter btn-icon key-grey" data-ng-click="signOff()">
                    <div>
                        Final
                        <br> Sign Off
                    </div>
                </a>
            </div> -->
            <!--<a class="btn btn-primary btn-lg btn-bigger btn-action btn-bg-default key-grey">
                    <img src="images/NumberEntry.png"><br> Pickup<br /> Number Entry
                </a>-->
        </div>
    </div>
    <div style="height: 10%;"></div>
</div>
<keyboard on-click="onScreenKeyClick(keyType, keyValue)" enable-enter="enterKeyActive"> </keyboard>
