<!-- <div id="modalContent">
	
	<four-buttons backgroundcolor="#C0C0C0;"  productname="halls" productid = "1122-31" price="1.96" status ="Waiting Bin" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></four-buttons>
	<four-buttons  productname="crocin" productid = "1122-32" price="5.92" status ="waiting bin" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></four-buttons>
	<four-buttons backgroundcolor="#C0C0C0;"  productname="tylenol" productid = "1122-33" price="8.67" status ="Waiting Bin" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></four-buttons>
	<four-buttons  productname="Anasin" productid = "1122-34" price="2.99" status ="Waiting Bin" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></four-buttons>
	<three-buttons backgroundcolor="#C0C0C0;"  productname="water bottle" productid = "2128-04" price="1.96" status ="verify ready" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></three-buttons>
	<three-buttons  productname="Lissamine Green B Powder" productid = "2128-05" price="153.96" status ="verify ready" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></three-buttons>
</div>

<style type="text/css">
	div#modalContent {
		width: 800px;
		height : 500px;
		overflow-y: scroll;
		border-style: solid;
		border-width: thin;
		font-family: sans-serif;
		float :left;
		margin-right: 10px;
		scrollbar-face-color : blue;
		scrollbar-arrow-color : blue; 
	}
	button#modalScreenButton {
		position: absolute;
		right:    50px;
		bottom:   50px;
		padding :20px;
		background-color: green;
	}

</style>

<button id="modalScreenButton"><strong>Continue</strong></button> -->
<div ng-controller="ModalCtrl">
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title">Unscanned RX</h3>
        </div>
        <div class="modal-body">
           <div id="modalContent">
           	  <div ng-repeat="patientItem in selectedPatientList">
           		<div ng-repeat="basketItem in basketData[patientItem.patientID]">
	
				<four-buttons backgroundcolor="#C0C0C0;"  productname="{{basketItem.medication}}" productid = "{{basketItem.rxItemId}}" price="{{basketItem.price}}" status ="{{basketItem.status}}" button1action="!buttonInvocation('button1')" button2action="!buttonInvocation('button2')" button3action="!buttonInvocation('button3')" button4action="!buttonInvocation('button4')" ></four-buttons>
				</div>
			</div>
         <style type="text/css">
	div#modalContent {
		width: 800px;
		height : 500px;
		overflow-y: scroll;
		border-style: solid;
		border-width: thin;
		font-family: sans-serif;
		float :left;
		margin-right: 10px;
		scrollbar-face-color : blue;
		scrollbar-arrow-color : blue; 
	}
	button#modalScreenButton {
		/*position: absolute;
		right:    50px;
		bottom:   50px;*/
		padding :20px;
		background-color: green;
	}

</style>
        </div>
        <div class="modal-footer">
        	<button id="modalScreenButton" ng-click="ok()"><strong>Continue</strong></button>
        </div>
    </script>

    <!-- <button class="btn btn-default" ng-click="open()">Open me!</button> -->
    <button style="padding:20px; " ng-click="open('lg')">Large modal</button>
   <!--  <button class="btn btn-default" ng-click="open('sm')">Small modal</button>
    <button class="btn btn-default" ng-click="toggleAnimation()">Toggle Animation ({{ animationsEnabled }})</button>
    <div ng-show="selected">Selection from a modal: {{ selected }}</div> -->
</div>