<div class="top-transHgt-fix">
    <p class="successText black">The following material will be required to complete this transaction:</p>
</div>
<div class="mid-transHgt-fix" ng-if="listOfControledItems.length >= 1" >
    <div class="col-md-2 transactionList"><img src="images/LicenseID.png"></div>
    <div class="col-md-10 listContent transactionList">
        <p>Identification is required to pick up the following prescriptions:</p>
        <p><span ng-repeat="controledItem in listOfControledItems">RX {{controledItem.rxNum | prepandZero:7}} {{controledItem.refillNum | prepandZero:2}}{{$last ? '' : ', '}}</span></p>
    </div>
</div>
<div class="mid-transHgt-fix" ng-if="!isEccInOrder">
    <div class="col-md-2 transactionList"><img src="images/Extracarecard.png"></div>
    <div class="col-md-10 listContent transactionList">
        <p>Please request the customer's CVS Extra Care Card</p>
    </div>
</div>
<div class="mid-transHgt-fix">
    <div class="col-md-2 transactionList"><img src="images/Money-Icon.png"></div>
    <div class="col-md-10 listContent transactionList">
        <p>The current Prescription Co-Pay Subtotal is:</p>
        <p>{{totalRxitemCost | currency}}</p>
    </div>
</div>
<div class="row bottom-row-container">
    <div class="container-fluid">
        <div class="col-md-12 col-xs-12">
            <p class="successText black">Please select the type of transaction below.</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="key-grey btn btn-vCenter btn-icon" ng-click="previous($event)">
                <div>
                    <i class="fa fa-arrow-circle-left"></i>
                    <br> Previous
                </div>
            </a>
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt"></div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <!-- <a  class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align btn-line-height line-height-50">Home Delivery</a> -->
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <!-- <a class="btn btn-default btn-lg btn-action btn-bg-default btn-txt-align line-height-50" >
                <div class="btn-text">Drive Thru</div>
            </a> -->
        </div>
        <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a class="btn key-grey btn-vCenter" ng-click='inStore()'>In-Store</a>
        </div>
    </div>
</div>
