<div ng-init="CONFIG.pageTitle = 'Credentials for Bypassing Birthday'">
<div class="row" id="login">
    <div class="col-xs-7">
        <div class="col-xs-6">
            <h3>Employee ID </h3></div>
        <div class="col-xs-6 text-right textRightLogin">
            <!-- <p>check ID if under 27 for ALC/TOB</p> -->
        </div>
        <div class="col-xs-12">
            <input type="text" class="form-control" readonly auto-focus data-ng-focus="currentFocus = {model: 'associateId', el: $event}" data-ng-model="associateId"/>
        </div>
    </div>
    <numpad on-click="onScreenKeyClickVA(keyType, keyValue)" enable-enter="enterKeyActive" active="numpadActive" enable-Cancel="true"></numpad>
</div>
<div class="row bottom-row-container">
    <div class="container-fluid">
    </div>
    <div class="container-fluid">
    <div class="col-md-2 col-xs-2 match-btn-hgt">
            <a ng-click="showPatientLookUp()" class="btn btn-vCenter btn-icon key-grey" style="cursor: pointer;">
            <div>
                <i class="fa fa-arrow-circle-left"></i>
                <br> Go Back</div>
            </a>
        </div>
        
           
            
            <div class="col-md-6 match-btn-hgt"></div>
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="enterKeyActive = true;confirmAndNewPatient()" class="btn key-grey btn-vCenter">Confirm and
                    <br/>Add New Patient</button>
            </div>
            <div class="col-md-2 match-btn-hgt">
                <button ng-click="confirmAndAddBasket('VA')" class="btn key-grey btn-vCenter">Confirm and
                    <br/>Add to Basket</button>
            </div>
        </div>
       
    </div>
</div>
</div>