*{
    cursor: none !important;
}
body,
div {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    cursor: none !important;
}
 
.btn, img {
    cursor: none;
}

.pull-bottom {}
.container{
    padding:0px 20px;
}
.contentText, .contentText h2, .contentText h1 {
    
   
    padding: 0px 30px;
    line-height: 42px;
    text-shadow: 0px 1px 1px #fff;
    
}
#login 
.btn-primary {
    margin-right: 20px;
}

.contentContainer {
    
}

.btn-lg {
    width: 100%;
    font-size: 34px;
    
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    color: #000;
    height: 100%;
    width: 100%;
    min-height: 100px;
}

div[class*='col-'] {
    padding: 5px;
}

.no-padding {
    padding: 0px !important;
}

.text-shadow-white {
    text-shadow: 0px 1px 1px #fff;
}

.button-green {
    background: rgb(94,237,78);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(94,237,78,1) 1%, rgba(64,173,50,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(94,237,78,1)), color-stop(100%,rgba(64,173,50,1)));
    background: -webkit-linear-gradient(top, rgba(94,237,78,1) 1%,rgba(64,173,50,1) 100%);
    background: -o-linear-gradient(top, rgba(94,237,78,1) 1%,rgba(64,173,50,1) 100%);
    background: -ms-linear-gradient(top, rgba(94,237,78,1) 1%,rgba(64,173,50,1) 100%);
    background: linear-gradient(to bottom, rgba(94,237,78,1) 1%,rgba(64,173,50,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5eed4e', endColorstr='#40ad32',GradientType=0 );
    text-shadow: -1px -1px 0px #fff;
    
    border: 2px solid #ccc;
}

.button-red {
    background: #ff0000;
    background: -moz-linear-gradient(top, #ff0000 0%, #d80000 100%);
    background: -webkit-linear-gradient(top, #ff0000 0%,#d80000 100%);
    background: linear-gradient(to bottom, #ff0000 0%,#d80000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#d80000',GradientType=0 );
    color: #000;
    border: 2px solid #ccc;
    text-shadow: 0px -1px 0px #FFF;
}

.button-yellow {
   
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f067+0,fcef00+100 */
background: #f7f067; /* Old browsers */
background: -moz-linear-gradient(top,  #f7f067 0%, #fcef00 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f7f067 0%,#fcef00 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f7f067 0%,#fcef00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f067', endColorstr='#fcef00',GradientType=0 ); /* IE6-9 */

    color: #000;
    border: 2px solid #ccc;
    text-shadow: -2px -1px 0px #fff;
}

.margin-top-180 {
    margin-top: 180px;
}

.form-control-mask {
    background-color: #fff;
    opacity: 1;
    min-height: 60px;
    font-size: 2em !important;
    display: block;
    width: 100%;
    
    padding: 6px 12px;
    font-size: 14px;
    line-height: 50px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.margin-top-250{
    margin-top: 250px;
}
.no-border
{
border: 0px solid #fff !important;
}
.no-padding{
    padding: 0px !important;
}
.max-height-445{
    max-height: 445px;
    overflow: auto;
}
.max-height-445 h2{
    margin:0px;
}